# elasticsearch

./: .backportrc.json  .gitignore  AGENTS.md  branches.json  build.gradle  muted-tests.yml  renovate.json
.buildkite/hooks/: pre-command
.buildkite/pipelines/: agentic-workflow.yml  ecs-dynamic-template-tests.yml  intake.template.yml  intake.yml  periodic-java-ea.yml  periodic-packaging.yml  periodic.yml  version-bump-pipeline.yml
.buildkite/pipelines/pull-request/: build-benchmark.yml  bwc-snapshots.yml  cloud-deploy.yml  eql-correctness.yml  esql-release-tests.yml  example-plugins.yml  flakiness-detection.yml  full-bwc.yml  packaging-upgrade-tests.yml  part-1-fips-140-3.yml  part-1-fips.yml  part-1.yml  part-2-fips-140-3.yml  part-2-fips.yml  part-2.yml  part-3-fips-140-3.yml  part-3-fips.yml  part-3.yml  part-4-fips-140-3.yml  part-4-fips.yml  part-4.yml  part-5-fips-140-3.yml  part-5-fips.yml  part-5.yml  part-6-fips-140-3.yml  part-6-fips.yml  part-6.yml  precommit.yml  rest-compatibility.yml  validate-changelogs.yml
.buildkite/scripts/: run-bc-upgrade-tests.sh  run-pi-agent.sh  run-pr-upgrade-tests.sh  run-script.ps1  update-serverless-submodule.sh
.buildkite/scripts/flakiness-detection/: README.md  commands.test.ts  commands.ts  domain.ts
.ci/: bwcVersions  snapshotBwcVersions
.github/: CODEOWNERS
.github/workflows/: trigger-test-analysis.yml
benchmarks/: build.gradle
benchmarks/licenses/: RoaringBitmap-1.6.15.jar.sha1
build-tools/: build.gradle
build-tools-internal/: build.gradle  version.properties
docs/: changelog.yml  redirects.yml
docs/changelog/: 144884.yaml  144967.yaml  147289.yaml  147293.yaml  147820.yaml  150194.yaml  150457.yaml  151593.yaml  151697.yaml  151755.yaml  151841.yaml  151949.yaml  151968.yaml  152035.yaml  152092.yaml  152111.yaml  152148.yaml  152152.yaml  152163.yaml  152171.yaml  152200.yaml  152385.yaml  152552.yaml  152622.yaml  152664.yaml  152684.yaml  152714.yaml  152716.yaml  152718.yaml  152759.yaml  152771.yaml  152773.yaml  152793.yaml  152803.yaml  152847.yaml  152851.yaml  152854.yaml  152857.yaml  152861.yaml  152867.yaml  (+139 more)
docs/extend/: plugin-descriptor-file-classic.md
docs/internal/: DistributedArchitectureGuide.md  GeneralArchitectureGuide.md
docs/reference/elasticsearch-plugins/: plugin-management.md
docs/reference/query-languages/: toc.yml
docs/reference/search-connectors/: es-connectors-azure-blob.md  es-connectors-box.md  es-connectors-confluence.md  es-connectors-content-extraction.md  es-connectors-dropbox.md  es-connectors-github.md  es-connectors-gitlab.md  es-connectors-google-cloud.md  es-connectors-google-drive.md  es-connectors-jira.md  es-connectors-mongodb.md  es-connectors-ms-sql.md  es-connectors-network-drive.md  es-connectors-notion.md  es-connectors-onedrive.md  es-connectors-opentext.md  es-connectors-oracle.md  es-connectors-outlook.md  es-connectors-postgresql.md  es-connectors-s3.md  es-connectors-salesforce.md  es-connectors-servicenow.md  es-connectors-sharepoint-online.md  es-connectors-teams.md  (+3 more)
docs/release-notes/: breaking-changes.md  deprecations.md  index.md
gradle/: build.versions.toml  verification-metadata.xml
libs/arrow/: build.gradle
libs/core/: build.gradle
libs/entitlement/tools/jdk-api-extractor/: build.gradle
modules/apm/: METERING.md  build.gradle
modules/bitmap/: build.gradle
modules/bitmap/src/main/java/: module-info.java
modules/bitmap/src/main/java/org/elasticsearch/index/query/bitmapterms/: BitmapPlugin.java  BitmapTermsQueryBuilder.java  IntBitmapIndexBKDQuery.java  IntBitmapIndexTermsQuery.java
modules/bitmap/src/test/java/org/elasticsearch/index/query/bitmapterms/: IntBitmapIndexBKDQueryTests.java  IntBitmapIndexTermsQueryTests.java
modules/bitmap/src/yamlRestTest/resources/rest-api-spec/test/bitmap_terms/: 10_basic.yml
modules/ingest-attachment/: build.gradle
modules/repository-gcs/: build.gradle
qa/no-bootstrap-tests/: build.gradle
qa/vector/: build.gradle
rest-api-spec/: build.gradle
server/: build.gradle
test/framework/: build.gradle
x-pack/plugin/: build.gradle
x-pack/plugin/esql-datasource-csv/qa/: build.gradle
x-pack/plugin/esql-datasource-csv/qa/src/csvSpecTest/java/org/elasticsearch/xpack/esql/qa/csv/: AbstractCsvExternalSpecTestCase.java  CsvCompressedFormatSpecIT.java  CsvFormatSpecIT.java  TsvCompressedFormatSpecIT.java  TsvFormatSpecIT.java
x-pack/plugin/esql-datasource-csv/qa/src/javaRestTest/java/org/elasticsearch/xpack/esql/qa/csv/: Clusters.java  FederationDataNodeBackstopRestIT.java
x-pack/plugin/esql-datasource-csv/qa/src/javaRestTest/resources/: csv-basic.csv-spec  csv-multifile-resolution.csv-spec  csv-multifile.csv-spec
x-pack/plugin/esql-datasource-orc/qa/: build.gradle
x-pack/plugin/esql-datasource-orc/qa/src/csvSpecTest/java/org/elasticsearch/xpack/esql/qa/orc/: OrcFormatSpecIT.java
x-pack/plugin/esql-datasource-parquet-rs/qa/: build.gradle
x-pack/plugin/esql-datasource-parquet-rs/qa/src/csvSpecTest/java/org/elasticsearch/xpack/esql/qa/parquet/: ParquetRsFormatSpecIT.java
x-pack/plugin/esql-datasource-parquet/qa/: build.gradle
x-pack/plugin/esql-datasource-parquet/qa/src/csvSpecTest/java/org/elasticsearch/xpack/esql/qa/parquet/: AbstractParquetExternalSpecTestCase.java  ParquetCompressedFormatSpecIT.java  ParquetCompressedMultifileSpecIT.java  ParquetFormatSpecIT.java
x-pack/plugin/esql-datasource-parquet/qa/src/javaRestTest/java/org/elasticsearch/xpack/esql/qa/parquet/: ClickBenchFixture.java  ClickBenchParquetSpecIT.java  EmployeesParquetGenerator.java  InferredDateRequestFilterParityIT.java  ParquetTestingIT.java  ParquetTwoPhasePageSkipCorrectnessIT.java
x-pack/plugin/esql-datasource-parquet/qa/src/javaRestTest/resources/: external-hive-partitioned.csv-spec  external-nested-struct.csv-spec  parquet-multifile.csv-spec  parquet-uint32-pushdown.csv-spec
x-pack/qa/rolling-upgrade-multi-cluster/: build.gradle
x-pack/qa/rolling-upgrade-multi-cluster/src/javaRestTest/java/org/elasticsearch/upgrades/: AbstractMultiClusterUpgradeTestCase.java  CcrRollingUpgradeIT.java
(+3439 files in other folders)
