/*
 * Copyright Elasticsearch B.V. and/or licensed to Elasticsearch B.V. under one
 * or more contributor license agreements. Licensed under the Elastic License
 * 2.0; you may not use this file except in compliance with the Elastic License
 * 2.0.
 */

import org.elasticsearch.gradle.testclusters.StandaloneRestIntegTestTask

apply plugin: 'elasticsearch.internal-java-rest-test'
apply plugin: 'elasticsearch.esql-csv-spec-tests'
apply plugin: org.elasticsearch.gradle.internal.precommit.CheckstylePrecommitPlugin
apply plugin: org.elasticsearch.gradle.internal.precommit.ForbiddenApisPrecommitPlugin
apply plugin: org.elasticsearch.gradle.internal.precommit.ForbiddenPatternsPrecommitPlugin
apply plugin: org.elasticsearch.gradle.internal.precommit.FilePermissionsPrecommitPlugin
apply plugin: org.elasticsearch.gradle.internal.precommit.LoggerUsagePrecommitPlugin
apply plugin: org.elasticsearch.gradle.internal.precommit.TestingConventionsPrecommitPlugin

configurations {
  // Separate classpath for OrcFixtureGenerator to avoid jar hell: hadoop-client-runtime
  // bundles javax.xml.bind (multi-release) which conflicts with jakarta.xml.bind-api from
  // repository-azure (transitive via esql:qa:server).
  orcFixtureGenerator
}

configurations.all {
  resolutionStrategy.force "io.airlift:aircompressor:${versions.aircompressor}"
  resolutionStrategy.force "org.xerial.snappy:snappy-java:${versions.snappyJava}"
}

// OrcFixtureGenerator lives in its own source set so TestingConventions doesn't load it
// (it depends on Hadoop which conflicts with repository-azure on the test classpath).
sourceSets {
  orcFixtureGenerator {
    compileClasspath += configurations.orcFixtureGenerator
  }
}

dependencies {
  // Test fixtures and spec reader infrastructure
  javaRestTestImplementation project(xpackModule('esql:qa:testFixtures'))
  javaRestTestImplementation project(xpackModule('esql:qa:server'))
  javaRestTestImplementation project(xpackModule('esql'))
  javaRestTestImplementation(project(path: xpackModule('esql'), configuration: 'testRuntimeElements'))

  // S3 fixture infrastructure for mocking S3 operations
  javaRestTestImplementation project(':test:fixtures:s3-fixture')
  javaRestTestImplementation project(':test:fixtures:aws-fixture-utils')

  // GCS fixture infrastructure for mocking GCS operations
  javaRestTestImplementation project(':test:fixtures:gcs-fixture')

  // Repository S3 module for cluster
  clusterModules project(':modules:repository-s3')
  // Repository GCS module for cluster
  clusterModules project(':modules:repository-gcs')
  clusterPlugins project(':plugins:mapper-size')
  clusterPlugins project(':plugins:mapper-murmur3')
  clusterPlugins project(':x-pack:plugin:inference:qa:test-service-plugin')

  // The ORC datasource plugin under test
  clusterPlugins project(xpackModule('esql-datasource-orc'))
  clusterPlugins project(xpackModule('esql-datasource-http'))
  clusterPlugins project(xpackModule('esql-datasource-s3'))
  // GCS datasource plugin for gs:// storage backend
  clusterPlugins project(xpackModule('esql-datasource-gcs'))
  // Azure Blob datasource plugin for wasbs:///wasb:// storage backend
  clusterPlugins project(xpackModule('esql-datasource-azure'))
}

// S3GlobDiscoveryIT extends ESTestCase (not ESRestTestCase) since it tests S3StorageProvider
// directly against the S3HttpFixture without needing an Elasticsearch cluster.
tasks.named('javaRestTestTestingConventions').configure {
  baseClass 'org.elasticsearch.test.rest.ESRestTestCase'
  baseClass 'org.elasticsearch.test.ESTestCase'
}

tasks.named("forbiddenPatterns").configure {
  exclude '**/*.orc'
}

def serverProject = project(xpackModule('esql:qa:server'))
def orcFixtureOutputDir = file("${buildDir}/orc-fixtures/iceberg-fixtures")
def orcFixtureDir = file("${orcFixtureOutputDir}/standalone")

// Add CSV base names here to generate ORC fixtures; source: esql:qa:testFixtures/src/main/resources/data/{name}.csv
def csvToOrcFixtures = ['employees', 'web_logs', 'books', 'nested_events', 'employees_no_mv']

def generateOrcTasks = []
csvToOrcFixtures.each { baseName ->
  def taskName = "generateOrc_${baseName}"
  def csvFile = project(xpackModule('esql:qa:testFixtures')).file("src/main/resources/data/${baseName}.csv")
  def orcFile = file("${orcFixtureDir}/${baseName}.orc")
  tasks.register(taskName, JavaExec) {
    dependsOn serverProject.tasks.named('compileOrcFixtureGeneratorJava')
    dependsOn project(xpackModule('esql:qa:testFixtures')).tasks.named('processResources')
    classpath = serverProject.configurations.orcFixtureGenerator + serverProject.sourceSets.orcFixtureGenerator.output
    mainClass = 'org.elasticsearch.xpack.esql.datasources.OrcFixtureGenerator'
    args = [csvFile.absolutePath, orcFile.absolutePath]
    inputs.file(csvFile)
    outputs.file(orcFile)
    systemProperty 'slf4j.provider', 'org.slf4j.nop.NOPServiceProvider'
    systemProperty 'slf4j.internal.verbosity', 'WARN'
  }
  generateOrcTasks.add(tasks.named(taskName))
}

// Multifile-split fixtures: 3-way split of employees.csv into multifile_split/employees_{00,01,02}.orc.
// Used by the shared external-multifile.csv-spec and external-multifile-resolution.csv-spec, which the
// OrcFormatSpecIT picks up via the readExternalSpecTests("/external-*.csv-spec") glob.
def multifileSplitDir = file("${orcFixtureOutputDir}/multifile_split")
def multifileSplitCsv = project(xpackModule('esql:qa:testFixtures')).file("src/main/resources/data/employees.csv")
tasks.register('generateMultifileSplitOrc_employees', JavaExec) {
  dependsOn serverProject.tasks.named('compileOrcFixtureGeneratorJava')
  dependsOn project(xpackModule('esql:qa:testFixtures')).tasks.named('processResources')
  classpath = serverProject.configurations.orcFixtureGenerator + serverProject.sourceSets.orcFixtureGenerator.output
  mainClass = 'org.elasticsearch.xpack.esql.datasources.OrcFixtureGenerator'
  args = [multifileSplitCsv.absolutePath, multifileSplitDir.absolutePath, '3']
  inputs.file(multifileSplitCsv)
  outputs.dir(multifileSplitDir)
  systemProperty 'slf4j.provider', 'org.slf4j.nop.NOPServiceProvider'
  systemProperty 'slf4j.internal.verbosity', 'WARN'
}
generateOrcTasks.add(tasks.named('generateMultifileSplitOrc_employees'))

tasks.register('generateOrcFixtures') {
  dependsOn generateOrcTasks
}

sourceSets.javaRestTest.resources.srcDir file("${buildDir}/orc-fixtures")

tasks.named('processJavaRestTestResources').configure {
  dependsOn generateOrcFixtures
}

tasks.named('filepermissions').configure {
  dependsOn generateOrcFixtures
}

// OrcFormatSpecIT moved to csvSpecTests; javaRestTest has no test classes left.
// If tests are re-added to javaRestTest, re-enable this task.
tasks.named('javaRestTest') {
  enabled = false
}

// Fail the build if *IT.java files reappear in javaRestTest so the task gets
// re-enabled before those tests silently never run.
tasks.register('checkNoJavaRestTestClasses') {
  inputs.files(sourceSets.javaRestTest.allJava).withPathSensitivity(PathSensitivity.RELATIVE)
  def resultFile = layout.buildDirectory.file('tmp/checkNoJavaRestTestClasses/result.txt')
  outputs.file(resultFile)
  doLast {
    def testClasses = sourceSets.javaRestTest.allJava.files.findAll { f -> f.name.endsWith('IT.java') }
    if (testClasses.isEmpty() == false) {
      throw new GradleException(
        "javaRestTest is disabled but contains test classes: " +
          testClasses.collect { it.name }.join(', ') +
          ". Re-enable javaRestTest in build.gradle."
      )
    }
    resultFile.get().asFile.text = 'ok'
  }
}
tasks.named('check').configure { dependsOn 'checkNoJavaRestTestClasses' }

// The csvSpecTest source set (created by the plugin above) hosts OrcFormatSpecIT and its
// shared abstract base. Keeping it out of javaRestTest isolates the JVM-global INGEST guard
// from any other tests that may be added to javaRestTest in the future.
// No variants are declared — the IT class is hand-written in src/csvSpecTest/java/ because
// the generator hardcodes a 6-parameter constructor and ORC tests need 7 (StorageBackend).
esqlCsvSpecTests {
  specFilesDir = project(xpackModule('esql:qa:testFixtures')).file('src/main/resources')
  packageName = 'org.elasticsearch.xpack.esql.qa.orc'
}

// Provide the generated ORC fixtures as test resources for the csvSpecTest source set,
// mirroring the javaRestTest resource wiring above.
sourceSets.csvSpecTest.resources.srcDir file("${buildDir}/orc-fixtures")
tasks.named('processCsvSpecTestResources').configure {
  dependsOn generateOrcFixtures
}

// Runs OrcFormatSpecIT in its own JVM, separate from javaRestTest, so the JVM-global INGEST
// guard is not shared with any other test classes.
def csvSpecTests = tasks.register('csvSpecTests', StandaloneRestIntegTestTask) {
  dependsOn generateOrcFixtures
  dependsOn generateEsqlSpecTests
  usesDefaultDistribution("to be triaged")
  maxParallelForks = 1
  enabled = buildParams.snapshotBuild
  testClassesDirs = sourceSets.csvSpecTest.output.classesDirs
  classpath = sourceSets.csvSpecTest.runtimeClasspath
  systemProperty 'tests.rest.client_timeout', '60'
  systemProperty 'tests.rest.socket_timeout', '60'
}

tasks.named('check').configure { dependsOn csvSpecTests }
