LINE_COMMENT=1
MULTILINE_COMMENT=2
WS=3
CHANGE_POINT=4
DEV_DEDUP=5
ENRICH=6
DEV_EXPLAIN=7
COMPLETION=8
DISSECT=9
EVAL=10
GROK=11
LIMIT=12
RERANK=13
ROW=14
SAMPLE=15
SORT=16
STATS=17
WHERE=18
URI_PARTS=19
METRICS_INFO=20
REGISTERED_DOMAIN=21
TS_INFO=22
USER_AGENT=23
TS_COLLAPSE=24
IP_LOCATION=25
FROM=26
TS=27
DEV_EXTERNAL=28
FORK=29
FUSE=30
DEV_HIGHLIGHT=31
INLINE=32
INLINESTATS=33
JOIN_LOOKUP=34
DEV_JOIN_FULL=35
DEV_JOIN_LEFT=36
DEV_JOIN_RIGHT=37
DEV_LOOKUP=38
MMR=39
MV_EXPAND=40
DROP=41
KEEP=42
PROMQL=43
RENAME=44
SET=45
SHOW=46
UNKNOWN_CMD=47
CHANGE_POINT_LINE_COMMENT=48
CHANGE_POINT_MULTILINE_COMMENT=49
CHANGE_POINT_WS=50
ENRICH_POLICY_NAME=51
ENRICH_LINE_COMMENT=52
ENRICH_MULTILINE_COMMENT=53
ENRICH_WS=54
ENRICH_FIELD_LINE_COMMENT=55
ENRICH_FIELD_MULTILINE_COMMENT=56
ENRICH_FIELD_WS=57
EXPLAIN_WS=58
EXPLAIN_LINE_COMMENT=59
EXPLAIN_MULTILINE_COMMENT=60
PIPE=61
QUOTED_STRING=62
INTEGER_LITERAL=63
DECIMAL_LITERAL=64
AND=65
ASC=66
ASSIGN=67
BY=68
CAST_OP=69
COLON=70
SEMICOLON=71
COMMA=72
DESC=73
DOT=74
FALSE=75
FIRST=76
IN=77
IS=78
LAST=79
LIKE=80
NOT=81
NULL=82
NULLS=83
ON=84
OR=85
PARAM=86
RLIKE=87
TRUE=88
WITH=89
EQ=90
CIEQ=91
NEQ=92
LT=93
LTE=94
GT=95
GTE=96
PLUS=97
MINUS=98
ASTERISK=99
SLASH=100
PERCENT=101
LEFT_BRACES=102
RIGHT_BRACES=103
ARROW=104
DOUBLE_PARAMS=105
NAMED_OR_POSITIONAL_PARAM=106
NAMED_OR_POSITIONAL_DOUBLE_PARAMS=107
OPENING_BRACKET=108
CLOSING_BRACKET=109
LP=110
RP=111
UNQUOTED_IDENTIFIER=112
QUOTED_IDENTIFIER=113
EXPR_LINE_COMMENT=114
EXPR_MULTILINE_COMMENT=115
EXPR_WS=116
METADATA=117
UNQUOTED_SOURCE=118
FROM_LINE_COMMENT=119
FROM_MULTILINE_COMMENT=120
FROM_WS=121
FORK_WS=122
FORK_LINE_COMMENT=123
FORK_MULTILINE_COMMENT=124
GROUP=125
SCORE=126
KEY=127
FUSE_LINE_COMMENT=128
FUSE_MULTILINE_COMMENT=129
FUSE_WS=130
INLINE_STATS=131
INLINE_LINE_COMMENT=132
INLINE_MULTILINE_COMMENT=133
INLINE_WS=134
AFTER_IN_LINE_COMMENT=135
AFTER_IN_MULTILINE_COMMENT=136
AFTER_IN_WS=137
IN_EXPR_FALLBACK=138
JOIN=139
USING=140
JOIN_LINE_COMMENT=141
JOIN_MULTILINE_COMMENT=142
JOIN_WS=143
LOOKUP_LINE_COMMENT=144
LOOKUP_MULTILINE_COMMENT=145
LOOKUP_WS=146
LOOKUP_FIELD_LINE_COMMENT=147
LOOKUP_FIELD_MULTILINE_COMMENT=148
LOOKUP_FIELD_WS=149
MMR_LIMIT=150
MMR_LINE_COMMENT=151
MMR_MULTILINE_COMMENT=152
MMR_WS=153
MVEXPAND_LINE_COMMENT=154
MVEXPAND_MULTILINE_COMMENT=155
MVEXPAND_WS=156
ID_PATTERN=157
PROJECT_LINE_COMMENT=158
PROJECT_MULTILINE_COMMENT=159
PROJECT_WS=160
PROMQL_PARAMS_LINE_COMMENT=161
PROMQL_PARAMS_MULTILINE_COMMENT=162
PROMQL_PARAMS_WS=163
PROMQL_QUERY_COMMENT=164
PROMQL_SINGLE_QUOTED_STRING=165
PROMQL_OTHER_QUERY_CONTENT=166
AS=167
RENAME_LINE_COMMENT=168
RENAME_MULTILINE_COMMENT=169
RENAME_WS=170
SET_LINE_COMMENT=171
SET_MULTILINE_COMMENT=172
SET_WS=173
INFO=174
SHOW_LINE_COMMENT=175
SHOW_MULTILINE_COMMENT=176
SHOW_WS=177
'change_point'=4
'enrich'=6
'completion'=8
'dissect'=9
'eval'=10
'grok'=11
'limit'=12
'rerank'=13
'row'=14
'sample'=15
'sort'=16
'where'=18
'uri_parts'=19
'metrics_info'=20
'registered_domain'=21
'ts_info'=22
'user_agent'=23
'ts_collapse'=24
'ip_location'=25
'from'=26
'ts'=27
'fork'=29
'fuse'=30
'inline'=32
'inlinestats'=33
'lookup'=34
'mmr'=39
'mv_expand'=40
'drop'=41
'keep'=42
'promql'=43
'rename'=44
'set'=45
'show'=46
'|'=61
'and'=65
'asc'=66
'='=67
'by'=68
'::'=69
':'=70
';'=71
','=72
'desc'=73
'.'=74
'false'=75
'first'=76
'in'=77
'is'=78
'last'=79
'like'=80
'not'=81
'null'=82
'nulls'=83
'on'=84
'or'=85
'?'=86
'rlike'=87
'true'=88
'with'=89
'=='=90
'=~'=91
'!='=92
'<'=93
'<='=94
'>'=95
'>='=96
'+'=97
'-'=98
'*'=99
'/'=100
'%'=101
'{'=102
'}'=103
'??'=105
']'=109
')'=111
'metadata'=117
'group'=125
'score'=126
'key'=127
'join'=139
'USING'=140
'as'=167
'info'=174
