token literal names:
null
'+'
'-'
'*'
'/'
'%'
'^'
'=='
'!='
'>'
'>='
'<'
'<='
'='
'=~'
'!~'
'and'
'or'
'unless'
'by'
'without'
'on'
'ignoring'
'group_left'
'group_right'
'bool'
'offset'
'@'
'start()'
'end()'
'{'
'}'
'['
']'
'('
')'
':'
','
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
PLUS
MINUS
ASTERISK
SLASH
PERCENT
CARET
EQ
NEQ
GT
GTE
LT
LTE
LABEL_EQ
LABEL_RGX
LABEL_RGX_NEQ
AND
OR
UNLESS
BY
WITHOUT
ON
IGNORING
GROUP_LEFT
GROUP_RIGHT
BOOL
OFFSET
AT
AT_START
AT_END
LCB
RCB
LSB
RSB
LP
RP
COLON
COMMA
STRING
INTEGER_VALUE
DECIMAL_VALUE
HEXADECIMAL
TIME_VALUE_WITH_COLON
TIME_VALUE
IDENTIFIER
NAMED_OR_POSITIONAL_DOUBLE_PARAMS
NAMED_OR_POSITIONAL_PARAM
COMMENT
WS
UNRECOGNIZED

rule names:
singleStatement
expression
subqueryResolution
value
function
functionParams
grouping
selector
seriesMatcher
modifier
labelList
labelListItem
labels
label
labelValue
labelName
identifier
evaluation
offset
duration
at
constant
number
string
timeValue
nonReserved


atn:
[4, 1, 49, 291, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 64, 8, 1, 1, 1, 1, 1, 1, 1, 3, 1, 69, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 75, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 81, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 87, 8, 1, 1, 1, 3, 1, 90, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 96, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 102, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 111, 8, 1, 5, 1, 113, 8, 1, 10, 1, 12, 1, 116, 9, 1, 1, 2, 1, 2, 3, 2, 120, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 132, 8, 2, 1, 3, 1, 3, 1, 3, 3, 3, 137, 8, 3, 1, 4, 1, 4, 1, 4, 3, 4, 142, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 157, 8, 4, 1, 5, 1, 5, 1, 5, 5, 5, 162, 8, 5, 10, 5, 12, 5, 165, 9, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 175, 8, 7, 1, 7, 3, 7, 178, 8, 7, 1, 8, 1, 8, 1, 8, 3, 8, 183, 8, 8, 1, 8, 3, 8, 186, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 192, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 198, 8, 9, 3, 9, 200, 8, 9, 1, 10, 1, 10, 1, 10, 3, 10, 205, 8, 10, 5, 10, 207, 8, 10, 10, 10, 12, 10, 210, 9, 10, 1, 10, 1, 10, 1, 11, 1, 11, 3, 11, 216, 8, 11, 1, 12, 1, 12, 1, 12, 3, 12, 221, 8, 12, 5, 12, 223, 8, 12, 10, 12, 12, 12, 226, 9, 12, 1, 13, 1, 13, 1, 13, 3, 13, 231, 8, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 3, 15, 238, 8, 15, 1, 16, 1, 16, 3, 16, 242, 8, 16, 1, 17, 1, 17, 3, 17, 246, 8, 17, 1, 17, 1, 17, 3, 17, 250, 8, 17, 3, 17, 252, 8, 17, 1, 18, 1, 18, 3, 18, 256, 8, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 3, 20, 264, 8, 20, 1, 20, 1, 20, 1, 20, 3, 20, 269, 8, 20, 1, 21, 1, 21, 1, 21, 3, 21, 274, 8, 21, 1, 22, 1, 22, 1, 22, 3, 22, 279, 8, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 287, 8, 24, 1, 25, 1, 25, 1, 25, 0, 1, 2, 26, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 0, 12, 1, 0, 1, 2, 1, 0, 3, 5, 1, 0, 7, 12, 2, 0, 16, 16, 18, 18, 1, 0, 3, 4, 1, 0, 19, 20, 1, 0, 21, 22, 1, 0, 23, 24, 2, 0, 8, 8, 13, 15, 2, 0, 38, 38, 46, 46, 1, 0, 28, 29, 1, 0, 16, 26, 321, 0, 52, 1, 0, 0, 0, 2, 63, 1, 0, 0, 0, 4, 131, 1, 0, 0, 0, 6, 136, 1, 0, 0, 0, 8, 156, 1, 0, 0, 0, 10, 158, 1, 0, 0, 0, 12, 166, 1, 0, 0, 0, 14, 169, 1, 0, 0, 0, 16, 191, 1, 0, 0, 0, 18, 193, 1, 0, 0, 0, 20, 201, 1, 0, 0, 0, 22, 215, 1, 0, 0, 0, 24, 217, 1, 0, 0, 0, 26, 227, 1, 0, 0, 0, 28, 232, 1, 0, 0, 0, 30, 237, 1, 0, 0, 0, 32, 241, 1, 0, 0, 0, 34, 251, 1, 0, 0, 0, 36, 253, 1, 0, 0, 0, 38, 259, 1, 0, 0, 0, 40, 268, 1, 0, 0, 0, 42, 273, 1, 0, 0, 0, 44, 278, 1, 0, 0, 0, 46, 280, 1, 0, 0, 0, 48, 286, 1, 0, 0, 0, 50, 288, 1, 0, 0, 0, 52, 53, 3, 2, 1, 0, 53, 54, 5, 0, 0, 1, 54, 1, 1, 0, 0, 0, 55, 56, 6, 1, -1, 0, 56, 57, 7, 0, 0, 0, 57, 64, 3, 2, 1, 9, 58, 64, 3, 6, 3, 0, 59, 60, 5, 34, 0, 0, 60, 61, 3, 2, 1, 0, 61, 62, 5, 35, 0, 0, 62, 64, 1, 0, 0, 0, 63, 55, 1, 0, 0, 0, 63, 58, 1, 0, 0, 0, 63, 59, 1, 0, 0, 0, 64, 114, 1, 0, 0, 0, 65, 66, 10, 10, 0, 0, 66, 68, 5, 6, 0, 0, 67, 69, 3, 18, 9, 0, 68, 67, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 113, 3, 2, 1, 10, 71, 72, 10, 8, 0, 0, 72, 74, 7, 1, 0, 0, 73, 75, 3, 18, 9, 0, 74, 73, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 113, 3, 2, 1, 9, 77, 78, 10, 7, 0, 0, 78, 80, 7, 0, 0, 0, 79, 81, 3, 18, 9, 0, 80, 79, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 113, 3, 2, 1, 8, 83, 84, 10, 6, 0, 0, 84, 86, 7, 2, 0, 0, 85, 87, 5, 25, 0, 0, 86, 85, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 89, 1, 0, 0, 0, 88, 90, 3, 18, 9, 0, 89, 88, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 113, 3, 2, 1, 7, 92, 93, 10, 5, 0, 0, 93, 95, 7, 3, 0, 0, 94, 96, 3, 18, 9, 0, 95, 94, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 113, 3, 2, 1, 6, 98, 99, 10, 4, 0, 0, 99, 101, 5, 17, 0, 0, 100, 102, 3, 18, 9, 0, 101, 100, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 113, 3, 2, 1, 5, 104, 105, 10, 1, 0, 0, 105, 106, 5, 32, 0, 0, 106, 107, 3, 38, 19, 0, 107, 108, 3, 4, 2, 0, 108, 110, 5, 33, 0, 0, 109, 111, 3, 34, 17, 0, 110, 109, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 113, 1, 0, 0, 0, 112, 65, 1, 0, 0, 0, 112, 71, 1, 0, 0, 0, 112, 77, 1, 0, 0, 0, 112, 83, 1, 0, 0, 0, 112, 92, 1, 0, 0, 0, 112, 98, 1, 0, 0, 0, 112, 104, 1, 0, 0, 0, 113, 116, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 3, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 117, 119, 5, 36, 0, 0, 118, 120, 3, 38, 19, 0, 119, 118, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 132, 1, 0, 0, 0, 121, 122, 5, 42, 0, 0, 122, 123, 5, 6, 0, 0, 123, 132, 3, 2, 1, 0, 124, 125, 5, 42, 0, 0, 125, 126, 7, 4, 0, 0, 126, 132, 3, 2, 1, 0, 127, 128, 5, 42, 0, 0, 128, 129, 7, 0, 0, 0, 129, 132, 3, 2, 1, 0, 130, 132, 5, 42, 0, 0, 131, 117, 1, 0, 0, 0, 131, 121, 1, 0, 0, 0, 131, 124, 1, 0, 0, 0, 131, 127, 1, 0, 0, 0, 131, 130, 1, 0, 0, 0, 132, 5, 1, 0, 0, 0, 133, 137, 3, 8, 4, 0, 134, 137, 3, 14, 7, 0, 135, 137, 3, 42, 21, 0, 136, 133, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 136, 135, 1, 0, 0, 0, 137, 7, 1, 0, 0, 0, 138, 139, 5, 44, 0, 0, 139, 141, 5, 34, 0, 0, 140, 142, 3, 10, 5, 0, 141, 140, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 157, 5, 35, 0, 0, 144, 145, 5, 44, 0, 0, 145, 146, 5, 34, 0, 0, 146, 147, 3, 10, 5, 0, 147, 148, 5, 35, 0, 0, 148, 149, 3, 12, 6, 0, 149, 157, 1, 0, 0, 0, 150, 151, 5, 44, 0, 0, 151, 152, 3, 12, 6, 0, 152, 153, 5, 34, 0, 0, 153, 154, 3, 10, 5, 0, 154, 155, 5, 35, 0, 0, 155, 157, 1, 0, 0, 0, 156, 138, 1, 0, 0, 0, 156, 144, 1, 0, 0, 0, 156, 150, 1, 0, 0, 0, 157, 9, 1, 0, 0, 0, 158, 163, 3, 2, 1, 0, 159, 160, 5, 37, 0, 0, 160, 162, 3, 2, 1, 0, 161, 159, 1, 0, 0, 0, 162, 165, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 11, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 166, 167, 7, 5, 0, 0, 167, 168, 3, 20, 10, 0, 168, 13, 1, 0, 0, 0, 169, 174, 3, 16, 8, 0, 170, 171, 5, 32, 0, 0, 171, 172, 3, 38, 19, 0, 172, 173, 5, 33, 0, 0, 173, 175, 1, 0, 0, 0, 174, 170, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 177, 1, 0, 0, 0, 176, 178, 3, 34, 17, 0, 177, 176, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 15, 1, 0, 0, 0, 179, 185, 3, 32, 16, 0, 180, 182, 5, 30, 0, 0, 181, 183, 3, 24, 12, 0, 182, 181, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 186, 5, 31, 0, 0, 185, 180, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 192, 1, 0, 0, 0, 187, 188, 5, 30, 0, 0, 188, 189, 3, 24, 12, 0, 189, 190, 5, 31, 0, 0, 190, 192, 1, 0, 0, 0, 191, 179, 1, 0, 0, 0, 191, 187, 1, 0, 0, 0, 192, 17, 1, 0, 0, 0, 193, 194, 7, 6, 0, 0, 194, 199, 3, 20, 10, 0, 195, 197, 7, 7, 0, 0, 196, 198, 3, 20, 10, 0, 197, 196, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 200, 1, 0, 0, 0, 199, 195, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 19, 1, 0, 0, 0, 201, 208, 5, 34, 0, 0, 202, 204, 3, 22, 11, 0, 203, 205, 5, 37, 0, 0, 204, 203, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 207, 1, 0, 0, 0, 206, 202, 1, 0, 0, 0, 207, 210, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 211, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 211, 212, 5, 35, 0, 0, 212, 21, 1, 0, 0, 0, 213, 216, 3, 30, 15, 0, 214, 216, 5, 45, 0, 0, 215, 213, 1, 0, 0, 0, 215, 214, 1, 0, 0, 0, 216, 23, 1, 0, 0, 0, 217, 224, 3, 26, 13, 0, 218, 220, 5, 37, 0, 0, 219, 221, 3, 26, 13, 0, 220, 219, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 223, 1, 0, 0, 0, 222, 218, 1, 0, 0, 0, 223, 226, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 25, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 227, 230, 3, 30, 15, 0, 228, 229, 7, 8, 0, 0, 229, 231, 3, 28, 14, 0, 230, 228, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 27, 1, 0, 0, 0, 232, 233, 7, 9, 0, 0, 233, 29, 1, 0, 0, 0, 234, 238, 3, 32, 16, 0, 235, 238, 5, 38, 0, 0, 236, 238, 3, 44, 22, 0, 237, 234, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 237, 236, 1, 0, 0, 0, 238, 31, 1, 0, 0, 0, 239, 242, 5, 44, 0, 0, 240, 242, 3, 50, 25, 0, 241, 239, 1, 0, 0, 0, 241, 240, 1, 0, 0, 0, 242, 33, 1, 0, 0, 0, 243, 245, 3, 36, 18, 0, 244, 246, 3, 40, 20, 0, 245, 244, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 252, 1, 0, 0, 0, 247, 249, 3, 40, 20, 0, 248, 250, 3, 36, 18, 0, 249, 248, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 252, 1, 0, 0, 0, 251, 243, 1, 0, 0, 0, 251, 247, 1, 0, 0, 0, 252, 35, 1, 0, 0, 0, 253, 255, 5, 26, 0, 0, 254, 256, 5, 2, 0, 0, 255, 254, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 258, 3, 38, 19, 0, 258, 37, 1, 0, 0, 0, 259, 260, 3, 2, 1, 0, 260, 39, 1, 0, 0, 0, 261, 263, 5, 27, 0, 0, 262, 264, 5, 2, 0, 0, 263, 262, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 269, 3, 48, 24, 0, 266, 267, 5, 27, 0, 0, 267, 269, 7, 10, 0, 0, 268, 261, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 269, 41, 1, 0, 0, 0, 270, 274, 3, 44, 22, 0, 271, 274, 3, 46, 23, 0, 272, 274, 3, 48, 24, 0, 273, 270, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 273, 272, 1, 0, 0, 0, 274, 43, 1, 0, 0, 0, 275, 279, 5, 40, 0, 0, 276, 279, 5, 39, 0, 0, 277, 279, 5, 41, 0, 0, 278, 275, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 278, 277, 1, 0, 0, 0, 279, 45, 1, 0, 0, 0, 280, 281, 5, 38, 0, 0, 281, 47, 1, 0, 0, 0, 282, 287, 5, 42, 0, 0, 283, 287, 5, 43, 0, 0, 284, 287, 3, 44, 22, 0, 285, 287, 5, 46, 0, 0, 286, 282, 1, 0, 0, 0, 286, 283, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 286, 285, 1, 0, 0, 0, 287, 49, 1, 0, 0, 0, 288, 289, 7, 11, 0, 0, 289, 51, 1, 0, 0, 0, 41, 63, 68, 74, 80, 86, 89, 95, 101, 110, 112, 114, 119, 131, 136, 141, 156, 163, 174, 177, 182, 185, 191, 197, 199, 204, 208, 215, 220, 224, 230, 237, 241, 245, 249, 251, 255, 263, 268, 273, 278, 286]