# Basic single-field highlight, default <em> tags, single short sentence.
highlightSingleField
required_capability: highlight_v5

ROW content = "The quick brown fox jumps over the lazy dog."
| HIGHLIGHT "fox" ON content
| KEEP highlight_content
;

highlight_content:keyword
The quick brown <em>fox</em> jumps over the lazy dog.
;


# Custom prefix renames the generated highlight column from highlight_<field> to <prefix><field>.
highlightCustomPrefix
required_capability: highlight_v5

ROW content = "The quick brown fox jumps over the lazy dog."
| HIGHLIGHT prefix = "hl_" "fox" ON content
| KEEP hl_content
;

hl_content:keyword
The quick brown <em>fox</em> jumps over the lazy dog.
;


# If prefix + column collides with an existing column, HIGHLIGHT will replace the column.
highlightCustomPrefixShadowsExistingColumn
required_capability: highlight_v5

ROW content = "The quick brown fox jumps over the lazy dog."
| EVAL hl_content = "shadowed"
| HIGHLIGHT prefix = "hl_" "fox" ON content
| KEEP hl_content
;

hl_content:keyword
The quick brown <em>fox</em> jumps over the lazy dog.
;


# Empty prefix overwrites the source column name instead of creating highlight_<field>.
highlightEmptyPrefix
required_capability: highlight_v5

ROW content = "The quick brown fox jumps over the lazy dog."
| HIGHLIGHT prefix = "" "fox" ON content
| KEEP content
;

content:keyword
The quick brown <em>fox</em> jumps over the lazy dog.
;


# Empty prefix applies the same overwrite behavior to each ON field.
highlightEmptyPrefixMultipleFields
required_capability: highlight_v5

ROW title = "Return of the King", body = "Tolkien wrote the epic saga."
| HIGHLIGHT prefix = "" "king tolkien" ON title, body
| KEEP title, body
;

title:keyword              | body:keyword
Return of the <em>King</em> | <em>Tolkien</em> wrote the epic saga.
;


# Non-empty prefix keeps the source column and adds <prefix><field>.
highlightCustomPrefixKeepsOriginalColumn
required_capability: highlight_v5

ROW content = "The One Ring was forged by Sauron."
| HIGHLIGHT prefix = "hl_" "ring" ON content
| KEEP content, hl_content
;

content:keyword                    | hl_content:keyword
The One Ring was forged by Sauron. | The One <em>Ring</em> was forged by Sauron.
;


# Prefix and WITH options can be used together.
highlightCustomPrefixWithOptions
required_capability: highlight_v5

ROW content = "The quick brown fox jumps over the lazy dog."
| HIGHLIGHT prefix = "hl_" "fox" ON content WITH { "pre_tags": ["<b>"], "post_tags": ["</b>"] }
| KEEP hl_content
;

hl_content:keyword
The quick brown <b>fox</b> jumps over the lazy dog.
;


# A prefix containing whitespace 
highlightWhitespacePrefix
required_capability: highlight_v5

ROW content = "The quick brown fox jumps over the lazy dog."
| EVAL `label 1` = "match"
| HIGHLIGHT prefix = "hl " "fox" ON content
| KEEP `label 1`, `hl content`
;

label 1:keyword | hl content:keyword
match           | The quick brown <em>fox</em> jumps over the lazy dog.
;


# Custom pre/post tags via WITH.
highlightCustomTags
required_capability: highlight_v5

ROW content = "The quick brown fox jumps over the lazy dog."
| HIGHLIGHT "fox" ON content WITH { "pre_tags": ["<b>"], "post_tags": ["</b>"] }
| KEEP highlight_content
;

highlight_content:keyword
The quick brown <b>fox</b> jumps over the lazy dog.
;


# Multiple query terms (OR'd) wrap independently within a single sentence.
highlightMultipleTermsQuery
required_capability: highlight_v5

ROW content = "Sauron forged the One Ring in the fires of Mount Doom."
| HIGHLIGHT "ring sauron" ON content
| KEEP highlight_content
;

highlight_content:keyword
<em>Sauron</em> forged the One <em>Ring</em> in the fires of Mount Doom.
;


# Matching is case-insensitive; original casing preserved.
highlightCaseInsensitive
required_capability: highlight_v5

ROW content = "The One Ring was forged by Sauron."
| HIGHLIGHT "RING" ON content
| KEEP highlight_content
;

highlight_content:keyword
The One <em>Ring</em> was forged by Sauron.
;


# HTML encoder escapes markup and special characters while still wrapping matches.
highlightHtmlEncoder
required_capability: highlight_v5

ROW content = "Use <b>bold</b> tags & special chars with the Ring."
| HIGHLIGHT "ring" ON content WITH { "encoder": "html" }
| KEEP highlight_content
;

highlight_content:keyword
Use &lt;b&gt;bold&lt;&#x2F;b&gt; tags &amp; special chars with the <em>Ring</em>.
;


# No match in the field -> null (default no_match_size = 0).
highlightNoMatch
required_capability: highlight_v5

ROW content = "A plain text with no matching terms."
| HIGHLIGHT "nonexistent" ON content
| KEEP highlight_content
;

highlight_content:keyword
null
;


# no_match_size > 0 makes a non-matching field fall back to its leading text instead of null.
highlightNoMatchSize
required_capability: highlight_v5

ROW content = "Gardens and flowers bloom in spring."
| HIGHLIGHT "elasticsearch" ON content WITH { "no_match_size": 200 }
| KEEP highlight_content
;

highlight_content:keyword
Gardens and flowers bloom in spring.
;


# Query text that analyzes to no terms still behaves as a no-match query.
highlightEmptyQueryNoMatchSize
required_capability: highlight_v5

ROW content = "Plain fallback text."
| HIGHLIGHT "" ON content WITH { "no_match_size": 200 }
| KEEP highlight_content
;

highlight_content:keyword
Plain fallback text.
;


# Multiple ON fields each get their own highlight_<field> column.
highlightMultipleFields
required_capability: highlight_v5

ROW title = "Return of the King", body = "Tolkien wrote the epic saga."
| HIGHLIGHT "king tolkien" ON title, body
| KEEP highlight_title, highlight_body
;

highlight_title:keyword          | highlight_body:keyword
Return of the <em>King</em>      | <em>Tolkien</em> wrote the epic saga.
;


# A field that the query does not match yields null while the other is populated.
highlightFieldWithNoMatch
required_capability: highlight_v5

ROW title = "Return of the King", body = "An ordinary description."
| HIGHLIGHT "king" ON title, body
| KEEP highlight_title, highlight_body
;

highlight_title:keyword       | highlight_body:keyword
Return of the <em>King</em>   | null
;


# Multi-valued field: every value is highlighted, order preserved.
highlightMultivaluedField
required_capability: highlight_v5

ROW positions = ["Senior Team Lead", "Lead Architect"]
| HIGHLIGHT "lead" ON positions
| KEEP highlight_positions
;

highlight_positions:keyword
[Senior Team <em>Lead</em>, <em>Lead</em> Architect]
;


# number_of_fragments=1 returns only the best-scoring value. HIGHLIGHT keeps fragments aligned to multi-value
# boundaries (SplittingBreakIterator on the MV separator); this is an intentional divergence from Query DSL, where a
# fragment can span values when no sentence boundary separates them and they fit within fragment_size.
highlightMultivaluedFragmentsDoNotCrossValues
required_capability: highlight_v5

ROW positions = ["Senior lead lead", "Lead architect"]
| HIGHLIGHT "lead" ON positions WITH { "number_of_fragments": 1 }
| KEEP highlight_positions
;

highlight_positions:keyword
Senior <em>lead</em> <em>lead</em>
;


# number_of_fragments is Lucene maxPassages: best-N by score in document order (not first-N).
highlightNumberOfFragments
required_capability: highlight_v5

ROW content = ["fox", "fox fox", "fox fox fox"]
| HIGHLIGHT "fox" ON content WITH { "number_of_fragments": 2 }
| KEEP highlight_content
;

highlight_content:keyword
[<em>fox</em> <em>fox</em>, <em>fox</em> <em>fox</em> <em>fox</em>]
;


# A single short sentence stays one fragment regardless of number_of_fragments.
highlightSingleFragmentForShortText
required_capability: highlight_v5

ROW content = "Elasticsearch powers fast search."
| HIGHLIGHT "elasticsearch" ON content WITH { "number_of_fragments": 5 }
| KEEP highlight_content
;

highlight_content:keyword
<em>Elasticsearch</em> powers fast search.
;


# number_of_fragments = 0 disables fragmentation: the whole value is returned as one fragment, matches still wrapped.
highlightNumberOfFragmentsZero
required_capability: highlight_v5

ROW content = "Elasticsearch is fast. Elasticsearch is scalable. Elasticsearch is open."
| HIGHLIGHT "elasticsearch" ON content WITH { "number_of_fragments": 0 }
| KEEP highlight_content
;

highlight_content:keyword
<em>Elasticsearch</em> is fast. <em>Elasticsearch</em> is scalable. <em>Elasticsearch</em> is open.
;


# HIGHLIGHT over fields loaded from an index, after a full-text WHERE filter.
highlightFromIndexAfterMatch
required_capability: highlight_v5
required_capability: match_function

FROM books
| WHERE MATCH(title, "Return")
| HIGHLIGHT "return" ON title
| KEEP book_no, highlight_title
| SORT book_no
;

book_no:keyword | highlight_title:keyword
2714            | <em>Return</em> of the King Being the Third Part of The Lord of the Rings
7350            | <em>Return</em> of the Shadow
;


# Sorting on a highlight_* column forces HIGHLIGHT to run before the final TopN, so it is
# pushed down to the data nodes; this exercises HighlightExec serialization end-to-end.
highlightPushedToDataNodes
required_capability: highlight_v5
required_capability: match_function

FROM books
| WHERE MATCH(title, "Return")
| HIGHLIGHT "return" ON title
| SORT highlight_title
| LIMIT 1000
| KEEP book_no, highlight_title
;

book_no:keyword | highlight_title:keyword
2714            | <em>Return</em> of the King Being the Third Part of The Lord of the Rings
7350            | <em>Return</em> of the Shadow
;


# Empty prefix overwrite is preserved when HIGHLIGHT is pushed to data nodes by SORT.
highlightEmptyPrefixPushedToDataNodes
required_capability: highlight_v5
required_capability: match_function

FROM books
| WHERE MATCH(title, "Return")
| HIGHLIGHT prefix = "" "return" ON title
| SORT title
| LIMIT 1000
| KEEP book_no, title
;

book_no:keyword | title:keyword
2714            | <em>Return</em> of the King Being the Third Part of The Lord of the Rings
7350            | <em>Return</em> of the Shadow
;


# HIGHLIGHT runs after the final SORT ... LIMIT (TopN), like Query DSL's post-fetch highlight.
highlightAfterSortLimit
required_capability: highlight_v5
required_capability: match_function

FROM books METADATA _score
| WHERE MATCH(title, "Return")
| SORT _score DESC, book_no ASC
| LIMIT 2
| HIGHLIGHT "return" ON title
| KEEP book_no, highlight_title
;
ignoreOrder: true

book_no:keyword | highlight_title:keyword
2714            | <em>Return</em> of the King Being the Third Part of The Lord of the Rings
7350            | <em>Return</em> of the Shadow
;


# The original field is preserved alongside the appended highlight_<field> column.
highlightKeepsOriginalColumn
required_capability: highlight_v5

ROW content = "The One Ring was forged by Sauron."
| HIGHLIGHT "ring" ON content
| KEEP content, highlight_content
;

content:keyword                    | highlight_content:keyword
The One Ring was forged by Sauron. | The One <em>Ring</em> was forged by Sauron.
;


# fragment_size bounds each sentence-based fragment; a large value lets both sentences share one fragment.
highlightFragmentSizeLargerThanText
required_capability: highlight_v5

ROW content = "Elasticsearch is fast. Elasticsearch is scalable."
| HIGHLIGHT "elasticsearch" ON content WITH { "fragment_size": 100 }
| KEEP highlight_content
;

highlight_content:keyword
<em>Elasticsearch</em> is fast. <em>Elasticsearch</em> is scalable.
;


# A small fragment_size keeps each sentence in its own fragment, so the two matching sentences become two values.
highlightSmallFragmentSizeSplitsSentences
required_capability: highlight_v5

ROW content = "Elasticsearch is fast. Elasticsearch is scalable."
| HIGHLIGHT "elasticsearch" ON content WITH { "fragment_size": 25 }
| KEEP highlight_content
;

highlight_content:keyword
[<em>Elasticsearch</em> is fast., <em>Elasticsearch</em> is scalable.]
;


# boundary_scanner=sentence (the default) breaks fragments on sentences, so the match brings back the whole sentence.
highlightSentenceBoundaryScanner
required_capability: highlight_v5

ROW content = "The One Ring was forged by Sauron. Frodo carried it to Mount Doom."
| HIGHLIGHT "ring" ON content WITH { "boundary_scanner": "sentence" }
| KEEP highlight_content
;

highlight_content:keyword
The One <em>Ring</em> was forged by Sauron. Frodo carried it to Mount Doom.
;


# boundary_scanner=word breaks on word boundaries, so the fragment is scoped to the matched word.
highlightWordBoundaryScanner
required_capability: highlight_v5

ROW content = "The One Ring was forged by Sauron. Frodo carried it to Mount Doom."
| HIGHLIGHT "ring" ON content WITH { "boundary_scanner": "word" }
| KEEP highlight_content
;

highlight_content:keyword
<em>Ring</em>
;


# boundary_scanner_locale picks the break-iterator Locale; en-US breaks like the default here, so output is unchanged.
highlightBoundaryScannerLocale
required_capability: highlight_v5

ROW content = "The One Ring was forged by Sauron."
| HIGHLIGHT "ring" ON content WITH { "boundary_scanner_locale": "en-US" }
| KEEP highlight_content
;

highlight_content:keyword
The One <em>Ring</em> was forged by Sauron.
;


# order=none (the default) keeps fragments in document order regardless of how many matches each one has.
highlightOrderNoneKeepsDocumentOrder
required_capability: highlight_v5

ROW content = ["fast search", "fast and fast results"]
| HIGHLIGHT "fast" ON content WITH { "order": "none" }
| KEEP highlight_content
;

highlight_content:keyword
[<em>fast</em> search, <em>fast</em> and <em>fast</em> results]
;


# order=score reorders fragments by descending score: the second value has two matches, so it comes first.
highlightOrderByScore
required_capability: highlight_v5

ROW content = ["fast search", "fast and fast results"]
| HIGHLIGHT "fast" ON content WITH { "order": "score" }
| KEEP highlight_content
;

highlight_content:keyword
[<em>fast</em> and <em>fast</em> results, <em>fast</em> search]
;


# max_analyzed_offset caps how far analysis runs; "One" ends at offset 7, so it is still matched under a cap of 10.
highlightMaxAnalyzedOffsetWithinLimit
required_capability: highlight_v5

ROW content = "The One Ring was forged by Sauron."
| HIGHLIGHT "one" ON content WITH { "max_analyzed_offset": 10 }
| KEEP highlight_content
;

highlight_content:keyword
The <em>One</em> Ring was forged by Sauron.
;


# A match past the max_analyzed_offset cap is never seen: "Sauron" is beyond offset 10, so the row is null.
highlightMaxAnalyzedOffsetTruncatesMatch
required_capability: highlight_v5

ROW content = "The One Ring was forged by Sauron."
| HIGHLIGHT "sauron" ON content WITH { "max_analyzed_offset": 10 }
| KEEP highlight_content
;

highlight_content:keyword
null
;


# boundary_chars, boundary_max_scan and phrase_limit are FastVectorHighlighter-only, so they are accepted but no-ops.
highlightUnifiedNoOpOptions
required_capability: highlight_v5

ROW content = "The One Ring was forged by Sauron."
| HIGHLIGHT "ring" ON content WITH { "boundary_chars": ".,!?", "boundary_max_scan": 10, "phrase_limit": 64 }
| KEEP highlight_content
;

highlight_content:keyword
The One <em>Ring</em> was forged by Sauron.
;


# Unquoted adjacent terms wrap independently; use a quoted phrase for a single span.
highlightAdjacentMatchesWrappedIndependently
required_capability: highlight_v5

ROW content = "I love New York City in the spring."
| HIGHLIGHT "new york" ON content
| KEEP highlight_content
;

highlight_content:keyword
I love <em>New</em> <em>York</em> City in the spring.
;


# A quoted phrase matches the exact word sequence and weight-matches wraps it in a single span.
highlightPhraseQueryWrapsSingleSpan
required_capability: highlight_v5

ROW content = "The quick brown fox jumps over the lazy dog."
| HIGHLIGHT "\"quick brown fox\"" ON content
| KEEP highlight_content
;

highlight_content:keyword
The <em>quick brown fox</em> jumps over the lazy dog.
;


# order=score with a number_of_fragments cap keeps the highest-scoring fragment: the last value wins despite its order.
highlightOrderByScoreWithFragmentCap
required_capability: highlight_v5

ROW content = ["one fast result", "a slow result", "fast and fast wins"]
| HIGHLIGHT "fast" ON content WITH { "order": "score", "number_of_fragments": 1 }
| KEEP highlight_content
;

highlight_content:keyword
<em>fast</em> and <em>fast</em> wins
;


# no_match_size bounds the leading text returned for a non-matching field, trimmed to the first sentence here.
highlightNoMatchSizeTruncatesLongText
required_capability: highlight_v5

ROW content = "Gardens and flowers bloom in spring. Bees hum across the meadow. Rain falls in autumn."
| HIGHLIGHT "elasticsearch" ON content WITH { "no_match_size": 30 }
| KEEP highlight_content
;

highlight_content:keyword
Gardens and flowers bloom in spring
;


# In a multi-valued field only matching values are returned; the single match here comes back as a single value.
highlightMultivaluedPartialMatch
required_capability: highlight_v5

ROW positions = ["Staff Engineer", "Team Lead", "Product Manager"]
| HIGHLIGHT "lead" ON positions
| KEEP highlight_positions
;

highlight_positions:keyword
Team <em>Lead</em>
;


# An empty query analyzes to no terms and, with the default no_match_size = 0, yields null.
highlightEmptyQueryDefaultNoMatchSizeIsNull
required_capability: highlight_v5

ROW content = "Plain fallback text."
| HIGHLIGHT "" ON content
| KEEP highlight_content
;

highlight_content:keyword
null
;


# Column pruning: with two ON fields, KEEP can drop one highlight_<field> column without breaking the block layout.
highlightColumnPruningKeepsSingleHighlight
required_capability: highlight_v5

ROW title = "Return of the King", body = "Tolkien wrote the epic saga."
| HIGHLIGHT "king tolkien" ON title, body
| KEEP highlight_body
;

highlight_body:keyword
<em>Tolkien</em> wrote the epic saga.
;


# Column pruning can also drop the original ON columns while keeping only the requested highlight column.
highlightColumnPruningDropsOriginalColumns
required_capability: highlight_v5

ROW title = "Return of the King", body = "Tolkien wrote the epic saga."
| HIGHLIGHT "king tolkien" ON title, body
| KEEP highlight_title
;

highlight_title:keyword
Return of the <em>King</em>
;


# Column pruning over fields loaded from an index: two ON fields are highlighted but only highlight_title is kept.
highlightColumnPruningFromIndex
required_capability: highlight_v5
required_capability: match_function

FROM books
| WHERE MATCH(title, "Return")
| HIGHLIGHT "return" ON title, description
| KEEP book_no, highlight_title
| SORT book_no
;

book_no:keyword | highlight_title:keyword
2714            | <em>Return</em> of the King Being the Third Part of The Lord of the Rings
7350            | <em>Return</em> of the Shadow
;


# RENAME a single highlight column: the renamed column carries the highlighted value, the other keeps its name.
highlightRenameSingleColumn
required_capability: highlight_v5

ROW title = "Return of the King", body = "Tolkien wrote the epic saga."
| HIGHLIGHT "king tolkien" ON title, body
| RENAME highlight_title AS h_title
| KEEP h_title, highlight_body
;

h_title:keyword             | highlight_body:keyword
Return of the <em>King</em> | <em>Tolkien</em> wrote the epic saga.
;


# RENAME both highlight columns: each one is renamed independently and keeps its own highlighted value.
highlightRenameAllColumns
required_capability: highlight_v5

ROW title = "Return of the King", body = "Tolkien wrote the epic saga."
| HIGHLIGHT "king tolkien" ON title, body
| RENAME highlight_title AS h_title, highlight_body AS h_body
| KEEP h_title, h_body
;

h_title:keyword             | h_body:keyword
Return of the <em>King</em> | <em>Tolkien</em> wrote the epic saga.
;


# DROP one highlight column: dropping highlight_title leaves highlight_body with its correct value.
highlightDropSingleHighlightColumn
required_capability: highlight_v5

ROW title = "Return of the King", body = "Tolkien wrote the epic saga."
| HIGHLIGHT "king tolkien" ON title, body
| DROP highlight_title, title, body
;

highlight_body:keyword
<em>Tolkien</em> wrote the epic saga.
;


# DROP the original ON columns but keep both highlight columns, leaving only the two highlighted columns.
highlightDropOriginalColumns
required_capability: highlight_v5

ROW title = "Return of the King", body = "Tolkien wrote the epic saga."
| HIGHLIGHT "king tolkien" ON title, body
| DROP title, body
;

highlight_title:keyword     | highlight_body:keyword
Return of the <em>King</em> | <em>Tolkien</em> wrote the epic saga.
;


# RENAME the original ON column before HIGHLIGHT: it highlights the renamed column and names its output accordingly.
highlightRenameOnFieldBeforeHighlight
required_capability: highlight_v5

ROW content = "The One Ring was forged by Sauron."
| RENAME content AS body
| HIGHLIGHT "ring" ON body
| KEEP highlight_body
;

highlight_body:keyword
The One <em>Ring</em> was forged by Sauron.
;


# Boolean AND requires every term to be present; both are highlighted when the row matches.
highlightBooleanAndBothTermsPresent
required_capability: highlight_v5

ROW content = "The fox and the dog play."
| HIGHLIGHT "fox AND dog" ON content
| KEEP highlight_content
;

highlight_content:keyword
The <em>fox</em> and the <em>dog</em> play.
;


# Boolean AND with a missing term does not match the row, so the highlight is null.
highlightBooleanAndMissingTermYieldsNull
required_capability: highlight_v5

ROW content = "The fox jumps over the lazy cat."
| HIGHLIGHT "fox AND dog" ON content
| KEEP highlight_content
;

highlight_content:keyword
null
;


# A prohibited term that is present suppresses the whole match (Query DSL boolean semantics), yielding null.
highlightProhibitedTermSuppressesMatch
required_capability: highlight_v5

ROW content = "The fox and the dog play."
| HIGHLIGHT "fox -dog" ON content
| KEEP highlight_content
;

highlight_content:keyword
null
;


# A trailing wildcard is a prefix query and matches every token starting with the prefix.
highlightPrefixQuery
required_capability: highlight_v5

ROW content = "The One Ring was forged by Sauron."
| HIGHLIGHT "saur*" ON content
| KEEP highlight_content
;

highlight_content:keyword
The One Ring was forged by <em>Sauron</em>.
;


# Leading wildcards are allowed (ES query_string default), so "*auron" matches "Sauron".
highlightLeadingWildcard
required_capability: highlight_v5

ROW content = "The One Ring was forged by Sauron."
| HIGHLIGHT "*auron" ON content
| KEEP highlight_content
;

highlight_content:keyword
The One Ring was forged by <em>Sauron</em>.
;


# A pattern with several wildcards matches every token fitting it: "*a*n*" matches any token with an "a" before an
# "n", so both Gandalf and Sauron are wrapped while "faced" (an "a" but no following "n") is not.
highlightWildcardMultipleMatches
required_capability: highlight_v5

ROW content = "Gandalf faced Sauron."
| HIGHLIGHT "*a*n*" ON content
| KEEP highlight_content
;

highlight_content:keyword
<em>Gandalf</em> faced <em>Sauron</em>.
;


# A bare fuzzy term uses AUTO fuzziness: "Sauro~" is one edit from "Sauron".
highlightFuzzyAutoQuery
required_capability: highlight_v5

ROW content = "The One Ring was forged by Sauron."
| HIGHLIGHT "Sauro~" ON content
| KEEP highlight_content
;

highlight_content:keyword
The One Ring was forged by <em>Sauron</em>.
;


# A regex term between slashes matches "Sauron".
highlightRegexQuery
required_capability: highlight_v5

ROW content = "The One Ring was forged by Sauron."
| HIGHLIGHT "/s[au]+ron/" ON content
| KEEP highlight_content
;

highlight_content:keyword
The One Ring was forged by <em>Sauron</em>.
;


# A regexp is matched case-sensitively against the analyzed (lowercased) term, mirroring Query DSL query_string.
# The uppercase pattern "/M(ount|t)/" never matches the indexed term "mount", so the row is null.
highlightRegexUppercaseIsCaseSensitiveNoMatch
required_capability: highlight_v5

ROW content = "The One Ring was forged by Sauron in the fires of Mount Doom."
| HIGHLIGHT "/M(ount|t)/" ON content
| KEEP highlight_content
;

highlight_content:keyword
null
;


# The lowercase pattern "/m(ount|t)/" matches the indexed term "mount"; the original casing is kept when wrapped.
highlightRegexLowercaseMatches
required_capability: highlight_v5

ROW content = "The One Ring was forged by Sauron in the fires of Mount Doom."
| HIGHLIGHT "/m(ount|t)/" ON content
| KEEP highlight_content
;

highlight_content:keyword
The One Ring was forged by Sauron in the fires of <em>Mount</em> Doom.
;


# A term qualified on a different field parses but never highlights (require_field_match: true), yielding null.
highlightFieldQualifiedTermYieldsNull
required_capability: highlight_v5

ROW content = "The One Ring was forged by Sauron."
| HIGHLIGHT "title:ring" ON content
| KEEP highlight_content
;

highlight_content:keyword
null
;


# Grouping with parentheses combines a disjunction and a required term; both matched terms are wrapped.
highlightGrouping
required_capability: highlight_v5

ROW content = "The fox jumps over the lazy dog."
| HIGHLIGHT "(fox OR cat) AND jumps" ON content
| KEEP highlight_content
;

highlight_content:keyword
The <em>fox</em> <em>jumps</em> over the lazy dog.
;


# A conjunction spanning two ON fields matches the row and highlights each targeted field.
highlightCrossFieldConjunction
required_capability: highlight_v5
required_capability: match_function

ROW title = "The quick fox", body = "A loyal dog"
| HIGHLIGHT MATCH(title, "fox") AND MATCH(body, "dog") ON title, body
| KEEP highlight_title, highlight_body
;

highlight_title:keyword | highlight_body:keyword
The quick <em>fox</em>    | A loyal <em>dog</em>
;


# A MATCH(...) function query targets its field and highlights it exactly like the equivalent literal.
highlightMatchFunction
required_capability: highlight_v5
required_capability: match_function

FROM books
| WHERE MATCH(title, "Return")
| HIGHLIGHT MATCH(title, "return") ON title
| KEEP book_no, highlight_title
| SORT book_no
;

book_no:keyword | highlight_title:keyword
2714            | <em>Return</em> of the King Being the Third Part of The Lord of the Rings
7350            | <em>Return</em> of the Shadow
;


# Sorting by the highlight column pushes this MATCH query to the data nodes.
highlightMatchFunctionPushedToDataNodes
required_capability: highlight_v5

FROM books
| WHERE MATCH(title, "Return")
| HIGHLIGHT MATCH(title, "return") ON title
| SORT highlight_title
| LIMIT 1000
| KEEP book_no, highlight_title
;

book_no:keyword | highlight_title:keyword
2714            | <em>Return</em> of the King Being the Third Part of The Lord of the Rings
7350            | <em>Return</em> of the Shadow
;


# The ':' match operator behaves like MATCH as a HIGHLIGHT query.
highlightMatchOperator
required_capability: highlight_v5
required_capability: match_function
required_capability: match_operator_colon

FROM books
| WHERE MATCH(title, "Return")
| HIGHLIGHT title : "return" ON title
| KEEP book_no, highlight_title
| SORT book_no
;

book_no:keyword | highlight_title:keyword
2714            | <em>Return</em> of the King Being the Third Part of The Lord of the Rings
7350            | <em>Return</em> of the Shadow
;


# QSTR with a field-qualified term targets that field and highlights it.
highlightQueryStringFunction
required_capability: highlight_v5
required_capability: match_function
required_capability: qstr_function

FROM books
| WHERE MATCH(title, "Return")
| HIGHLIGHT QSTR("title:return") ON title
| KEEP book_no, highlight_title
| SORT book_no
;

book_no:keyword | highlight_title:keyword
2714            | <em>Return</em> of the King Being the Third Part of The Lord of the Rings
7350            | <em>Return</em> of the Shadow
;


# Sorting by the highlight column pushes this QSTR query to the data nodes.
highlightQueryStringFunctionPushedToDataNodes
required_capability: highlight_v5

FROM books
| WHERE MATCH(title, "Return")
| HIGHLIGHT QSTR("title:return") ON title
| SORT highlight_title
| LIMIT 1000
| KEEP book_no, highlight_title
;

book_no:keyword | highlight_title:keyword
2714            | <em>Return</em> of the King Being the Third Part of The Lord of the Rings
7350            | <em>Return</em> of the Shadow
;


# Nested KQL groups highlight both the required phrase and the matching alternative on the coordinator.
highlightKqlNestedGrouping
required_capability: highlight_v5

FROM books
| WHERE MATCH(title, "Return")
| HIGHLIGHT KQL("title: (\"return of the\" AND (king OR shadow))") ON title
| KEEP book_no, highlight_title
| SORT book_no
;

book_no:keyword | highlight_title:keyword
2714            | <em>Return of the</em> <em>King</em> Being the Third Part of The Lord of the Rings
7350            | <em>Return of the</em> <em>Shadow</em>
;


# Sorting by the highlight column pushes the nested KQL query to the data nodes.
highlightKqlNestedGroupingPushedToDataNodes
required_capability: highlight_v5

FROM books
| WHERE MATCH(title, "Return")
| HIGHLIGHT KQL("title: (\"return of the\" AND (king OR shadow))") ON title
| SORT highlight_title
| LIMIT 1000
| KEEP book_no, highlight_title
;

book_no:keyword | highlight_title:keyword
2714            | <em>Return of the</em> <em>King</em> Being the Third Part of The Lord of the Rings
7350            | <em>Return of the</em> <em>Shadow</em>
;


# A KQL wildcard can be combined with grouped MATCH clauses; the coordinator highlights the matching branch.
highlightKqlWildcardOrGroupedMatch
required_capability: highlight_v5

FROM books
| WHERE MATCH(title, "Return")
| HIGHLIGHT KQL("title: shad*") OR (MATCH(title, "return") AND MATCH(title, "king")) ON title
| KEEP book_no, highlight_title
| SORT book_no
;

book_no:keyword | highlight_title:keyword
2714            | <em>Return</em> of the <em>King</em> Being the Third Part of The Lord of the Rings
7350            | Return of the <em>Shadow</em>
;


# Sorting by the highlight column pushes the KQL and MATCH combination to the data nodes.
highlightKqlWildcardOrGroupedMatchPushedToDataNodes
required_capability: highlight_v5

FROM books
| WHERE MATCH(title, "Return")
| HIGHLIGHT KQL("title: shad*") OR (MATCH(title, "return") AND MATCH(title, "king")) ON title
| SORT highlight_title
| LIMIT 1000
| KEEP book_no, highlight_title
;

book_no:keyword | highlight_title:keyword
2714            | <em>Return</em> of the <em>King</em> Being the Third Part of The Lord of the Rings
7350            | Return of the <em>Shadow</em>
;


# A required KQL field outside ON prevents a highlight even when the ON field clause matches.
highlightKqlRequiredFieldOutsideOnIsNull
required_capability: highlight_v5

FROM books
| WHERE MATCH(title, "Return")
| HIGHLIGHT KQL("title: return AND author: tolkien") ON title
| KEEP book_no, highlight_title
| SORT book_no
;

book_no:keyword | highlight_title:keyword
2714            | null
7350            | null
;


# QSTR default_field restricts an unqualified term to one ON field; the other ON field is left un-highlighted (null).
highlightQueryStringDefaultField
required_capability: highlight_v5
required_capability: qstr_function

ROW title = "Return of the King", body = "The King returns home"
| HIGHLIGHT QSTR("king", { "default_field": "title" }) ON title, body
| KEEP highlight_title, highlight_body
;

highlight_title:keyword     | highlight_body:keyword
Return of the <em>King</em> | null
;


# Without default_field, QSTR expands an unqualified term over every ON field, highlighting each independently.
highlightQueryStringMultiFieldExpansion
required_capability: highlight_v5
required_capability: qstr_function

ROW title = "Return of the King", body = "A wise king ruled"
| HIGHLIGHT QSTR("king") ON title, body
| KEEP highlight_title, highlight_body
;

highlight_title:keyword     | highlight_body:keyword
Return of the <em>King</em> | A wise <em>king</em> ruled
;


# Field-qualified terms target their own field, so each ON field is highlighted by the clause that names it.
highlightQueryStringFieldQualifiedAcrossFields
required_capability: highlight_v5
required_capability: qstr_function

ROW title = "The quick fox", body = "A loyal dog"
| HIGHLIGHT QSTR("title:fox OR body:dog") ON title, body
| KEEP highlight_title, highlight_body
;

highlight_title:keyword | highlight_body:keyword
The quick <em>fox</em>  | A loyal <em>dog</em>
;


# An explicit field qualifier overrides default_field: body:king targets body, so title is not highlighted.
highlightQueryStringExplicitFieldOverridesDefaultField
required_capability: highlight_v5
required_capability: qstr_function

ROW title = "Return of the King", body = "A wise king ruled"
| HIGHLIGHT QSTR("body:king", { "default_field": "title" }) ON title, body
| KEEP highlight_title, highlight_body
;

highlight_title:keyword | highlight_body:keyword
null                    | A wise <em>king</em> ruled
;


# A term qualified on a field outside ON can never highlight (require_field_match parity), so the row is null.
highlightQueryStringFieldQualifiedOutsideOnYieldsNull
required_capability: highlight_v5
required_capability: qstr_function

ROW content = "The One Ring was forged by Sauron."
| HIGHLIGHT QSTR("title:ring") ON content
| KEEP highlight_content
;

highlight_content:keyword
null
;


# A quoted phrase inside QSTR wraps the exact word sequence in a single span, like the literal-string phrase form.
highlightQueryStringPhrase
required_capability: highlight_v5
required_capability: qstr_function

ROW content = "The quick brown fox jumps."
| HIGHLIGHT QSTR("\"quick brown\"") ON content
| KEEP highlight_content
;

highlight_content:keyword
The <em>quick brown</em> fox jumps.
;


# A QSTR range query matches every in-range term, so weight-matches wraps them all and the whole sentence lights up.
highlightQueryStringRangeMatchesAllTerms
required_capability: highlight_v5
required_capability: qstr_function

ROW content = "The One Ring was forged by Sauron."
| HIGHLIGHT QSTR("content:[a TO z]") ON content
| KEEP highlight_content
;

highlight_content:keyword
<em>The</em> <em>One</em> <em>Ring</em> <em>was</em> <em>forged</em> <em>by</em> <em>Sauron</em>.
;


# MATCH_PHRASE wraps the whole matched phrase in a single span (weight-matches mode).
highlightMatchPhraseFunction
required_capability: highlight_v5
required_capability: match_function
required_capability: match_phrase_function

FROM books
| WHERE MATCH(title, "Return")
| HIGHLIGHT MATCH_PHRASE(title, "Return of the") ON title
| KEEP book_no, highlight_title
| SORT book_no
;

book_no:keyword | highlight_title:keyword
2714            | <em>Return of the</em> King Being the Third Part of The Lord of the Rings
7350            | <em>Return of the</em> Shadow
;


# Sorting by the highlight column pushes this MATCH_PHRASE query to the data nodes.
highlightMatchPhraseFunctionPushedToDataNodes
required_capability: highlight_v5
required_capability: match_function
required_capability: match_phrase_function

FROM books
| WHERE MATCH(title, "Return")
| HIGHLIGHT MATCH_PHRASE(title, "Return of the") ON title
| SORT highlight_title
| LIMIT 1000
| KEEP book_no, highlight_title
;

book_no:keyword | highlight_title:keyword
2714            | <em>Return of the</em> King Being the Third Part of The Lord of the Rings
7350            | <em>Return of the</em> Shadow
;


# Field-qualified literal highlights when the field is in ON (require_field_match parity).
highlightFieldQualifiedLiteralMatchesOnField
required_capability: highlight_v5
required_capability: match_function

FROM books
| WHERE MATCH(title, "Return")
| HIGHLIGHT "title:return" ON title
| KEEP book_no, highlight_title
| SORT book_no
;

book_no:keyword | highlight_title:keyword
2714            | <em>Return</em> of the King Being the Third Part of The Lord of the Rings
7350            | <em>Return</em> of the Shadow
;


# Root-level NOT is accepted but never highlights (MUST_NOT / MatchAllDocs contribute no spans).
highlightNotQueryAlwaysYieldsNull
required_capability: highlight_v5
required_capability: match_function

FROM books
| WHERE MATCH(title, "Return")
| HIGHLIGHT NOT MATCH(title, "gandalf") ON title
| KEEP book_no, highlight_title
| SORT book_no
;

book_no:keyword | highlight_title:keyword
2714            | null
7350            | null
;


# HIGHLIGHT re-analyzes its ON fields on the coordinator, so it works on fields produced
# upstream by EVAL, DISSECT, GROK, STATS, ENRICH, LOOKUP JOIN, FORK and FUSE.

# HIGHLIGHT wraps the match in a field built by EVAL CONCAT.
highlightEvalConcatComputedField
required_capability: highlight_v5

ROW a = "quick brown", b = "fox jumps"
| EVAL c = CONCAT(a, " ", b)
| HIGHLIGHT "fox" ON c
| KEEP highlight_c
;

highlight_c:keyword
quick brown <em>fox</em> jumps
;


# HIGHLIGHT sees the post-EVAL value: TO_LOWER lowercases the text before it is highlighted.
highlightEvalToLowerComputedField
required_capability: highlight_v5

ROW t = "The RING Of Power"
| EVAL c = TO_LOWER(t)
| HIGHLIGHT "ring" ON c
| KEEP highlight_c
;

highlight_c:keyword
the <em>ring</em> of power
;


# A multivalued field built by EVAL (MV_APPEND) is highlighted value-by-value, order preserved.
highlightEvalMultivalueComputedField
required_capability: highlight_v5

ROW a = "fast fox", b = "lazy fox"
| EVAL c = MV_APPEND(a, b)
| HIGHLIGHT "fox" ON c
| KEEP highlight_c
;

highlight_c:keyword
[fast <em>fox</em>, lazy <em>fox</em>]
;


# DISSECT extracts a keyword column; HIGHLIGHT then wraps the match in that extracted value.
highlightDissectExtractedField
required_capability: highlight_v5

ROW raw = "2024 Sauron Mordor"
| DISSECT raw "%{yr} %{name} %{place}"
| HIGHLIGHT "sauron" ON name
| KEEP highlight_name
;

highlight_name:keyword
<em>Sauron</em>
;


# GROK extracts a message column; HIGHLIGHT wraps the match in the extracted text.
highlightGrokExtractedField
required_capability: highlight_v5

ROW raw = "id=7 the ring of power"
| GROK raw "id=%{NUMBER:id} %{GREEDYDATA:msg}"
| HIGHLIGHT "ring" ON msg
| KEEP highlight_msg
;

highlight_msg:keyword
the <em>ring</em> of power
;


# After MV_EXPAND each value is its own row; HIGHLIGHT runs per row, so the non-matching row is null.
highlightAfterMvExpand
required_capability: highlight_v5

ROW tags = ["quick fox", "lazy dog"]
| MV_EXPAND tags
| HIGHLIGHT "fox" ON tags
| KEEP tags, highlight_tags
| SORT tags
;

tags:keyword | highlight_tags:keyword
lazy dog     | null
quick fox    | quick <em>fox</em>
;


# HIGHLIGHT on a STATS grouping key: the aggregated key column is highlighted like any text value.
highlightStatsGroupingKey
required_capability: highlight_v5

FROM books
| WHERE book_no == "8875"
| STATS n = COUNT(*) BY a = author.keyword
| HIGHLIGHT "tolkien" ON a
| KEEP a, highlight_a, n
;

a:keyword                 | highlight_a:keyword                 | n:long
John Ronald Reuel Tolkien | John Ronald Reuel <em>Tolkien</em> | 1
;


# HIGHLIGHT on a VALUES() aggregate: the collected value is re-analyzed and both query terms are wrapped.
highlightStatsValues
required_capability: highlight_v5

FROM books
| WHERE book_no == "2714"
| STATS t = VALUES(title) BY book_no
| HIGHLIGHT "return king" ON t
| KEEP book_no, highlight_t
;

book_no:keyword | highlight_t:keyword
2714            | <em>Return</em> of the <em>King</em> Being the Third Part of The Lord of the Rings
;


# HIGHLIGHT on a field added by ENRICH: the enriched keyword value is re-analyzed and highlighted.
highlightAfterEnrich
required_capability: highlight_v5

ROW client_ip = "172.21.0.5"
| ENRICH clientip_policy ON client_ip
| HIGHLIGHT "development" ON env
| KEEP highlight_env
;

highlight_env:keyword
<em>Development</em>
;


# HIGHLIGHT on a field brought in by LOOKUP JOIN: the joined value is highlighted after the join.
highlightAfterLookupJoin
required_capability: highlight_v5

ROW language_code = 1
| LOOKUP JOIN languages_lookup ON language_code
| HIGHLIGHT "english" ON language_name
| KEEP highlight_language_name
;

highlight_language_name:keyword
<em>English</em>
;


# HIGHLIGHT inside FORK branches: each branch highlights the same field with its own query, keeping outputs independent.
highlightInsideForkBranch
required_capability: highlight_v5
required_capability: fork_v9

FROM books
| WHERE book_no == "2714"
| FORK (HIGHLIGHT "return" ON title | KEEP book_no, highlight_title)
       (HIGHLIGHT "king" ON title | KEEP book_no, highlight_title)
| KEEP _fork, book_no, highlight_title
| SORT _fork
;

_fork:keyword | book_no:keyword | highlight_title:keyword
fork1         | 2714            | <em>Return</em> of the King Being the Third Part of The Lord of the Rings
fork2         | 2714            | Return of the <em>King</em> Being the Third Part of The Lord of the Rings
;


# HIGHLIGHT after FORK: the merged fork output is highlighted once, wrapping the match in every branch's rows.
highlightAfterFork
required_capability: highlight_v5
required_capability: fork_v9

FROM books
| WHERE book_no == "2714" OR book_no == "7350"
| FORK (WHERE book_no == "2714")
       (WHERE book_no == "7350")
| HIGHLIGHT "return" ON title
| KEEP _fork, book_no, highlight_title
| SORT _fork
;

_fork:keyword | book_no:keyword | highlight_title:keyword
fork1         | 2714            | <em>Return</em> of the King Being the Third Part of The Lord of the Rings
fork2         | 7350            | <em>Return</em> of the Shadow
;


# HIGHLIGHT after FUSE: the reciprocal-rank-fused result set is highlighted. Note the sentence-boundary
# fragmentation on titles with internal periods (e.g. "The J. R. R. Tolkien Audio Collection").
highlightAfterForkFuse
required_capability: highlight_v5
required_capability: fork_v9

FROM books METADATA _score, _id, _index
| WHERE title:"Tolkien"
| FORK (SORT _score DESC, book_no | LIMIT 3)
       (WHERE author:"Tolkien" | SORT _score DESC, book_no | LIMIT 3)
| FUSE
| HIGHLIGHT "tolkien" ON title
| KEEP book_no, highlight_title
| SORT book_no
| LIMIT 5
;

book_no:keyword | highlight_title:keyword
1463            | Realms of <em>Tolkien</em>: Images of Middle-earth
2130            | <em>Tolkien</em> Audio Collection
5335            | Letters of J R R <em>Tolkien</em>
;


# MATCH supports fuzzy_rewrite.
highlightMatchFuzzyRewrite
required_capability: highlight_v5

FROM books
| WHERE MATCH(title, "Return")
| HIGHLIGHT MATCH(title, "Returm", {"fuzziness": "AUTO", "fuzzy_rewrite": "constant_score"}) ON title
| KEEP book_no, highlight_title
| SORT book_no
;

book_no:keyword | highlight_title:keyword
2714            | <em>Return</em> of the King Being the Third Part of The Lord of the Rings
7350            | <em>Return</em> of the Shadow
;


# MATCH supports zero_terms_query.
highlightMatchZeroTermsQueryOption
required_capability: highlight_v5

FROM books
| WHERE MATCH(title, "Return")
| HIGHLIGHT MATCH(title, "return", {"zero_terms_query": "all"}) ON title
| KEEP book_no, highlight_title
| SORT book_no
;

book_no:keyword | highlight_title:keyword
2714            | <em>Return</em> of the King Being the Third Part of The Lord of the Rings
7350            | <em>Return</em> of the Shadow
;


# With zero_terms_query set to all, punctuation-only input still matches every row. Since analysis produces no terms,
# there is nothing to highlight.
highlightMatchZeroTermsQueryAllNoAnalyzedTerms
required_capability: highlight_v5

FROM books
| WHERE MATCH(title, "Return")
| HIGHLIGHT MATCH(title, "! , ?", {"zero_terms_query": "all"}) ON title
| KEEP book_no, highlight_title
| SORT book_no
;

book_no:keyword | highlight_title:keyword
2714            | null
7350            | null
;


# With the AND operator, every analyzed term must be present. Only the title containing both terms matches, and both
# terms are highlighted.
highlightMatchAndOperatorMultipleTerms
required_capability: highlight_v5

FROM books
| WHERE MATCH(title, "Return")
| HIGHLIGHT MATCH(title, "Return Shadow", {"operator": "AND"}) ON title
| KEEP book_no, highlight_title
| SORT book_no
;

book_no:keyword | highlight_title:keyword
2714            | null
7350            | <em>Return</em> of the <em>Shadow</em>
;


# QSTR supports phrase_slop.
highlightQueryStringPhraseSlop
required_capability: highlight_v5

ROW content = "The quick brown fox jumps."
| HIGHLIGHT QSTR("\"quick fox\"", {"phrase_slop": 2}) ON content
| KEEP highlight_content
;

highlight_content:keyword
The <em>quick brown fox</em> jumps.
;


# QSTR supports analyze_wildcard.
highlightQueryStringAnalyzeWildcard
required_capability: highlight_v5

ROW content = "The One Ring was forged by Sauron."
| HIGHLIGHT QSTR("RIN*", {"analyze_wildcard": true}) ON content
| KEEP highlight_content
;

highlight_content:keyword
The One <em>Ring</em> was forged by Sauron.
;


# Query boosts do not change the matched spans.
highlightMatchBoostOrderScore
required_capability: highlight_v5

FROM books
| WHERE MATCH(title, "Return")
| HIGHLIGHT MATCH(title, "return", {"boost": 3.0}) ON title WITH { "order": "score" }
| KEEP book_no, highlight_title
| SORT book_no
;

book_no:keyword | highlight_title:keyword
2714            | <em>Return</em> of the King Being the Third Part of The Lord of the Rings
7350            | <em>Return</em> of the Shadow
;


# The english analyzer stems "Rings" to "ring".
highlightAnalyzerEnglishStemsMatch
required_capability: highlight_v5

ROW title = "The Lord of the Rings"
| HIGHLIGHT "ring" ON title WITH { "analyzer": "english" }
| KEEP highlight_title
;

highlight_title:keyword
The Lord of the <em>Rings</em>
;


# The standard analyzer does not stem "Rings".
highlightAnalyzerDefaultMissesStem
required_capability: highlight_v5

ROW title = "The Lord of the Rings"
| HIGHLIGHT "ring" ON title
| KEEP highlight_title
;

highlight_title:keyword
null
;


# The whitespace analyzer keeps "fox-like" as one token.
highlightAnalyzerWhitespaceKeepsPunctuation
required_capability: highlight_v5

ROW content = "A fox-like creature"
| HIGHLIGHT "fox" ON content WITH { "analyzer": "whitespace" }
| KEEP highlight_content
;

highlight_content:keyword
null
;


# The simple analyzer splits "FOX-123" and lowercases its tokens.
highlightAnalyzerSimpleSplitsPunctuation
required_capability: highlight_v5

ROW content = "A FOX-123 escaped"
| HIGHLIGHT "fox" ON content WITH { "analyzer": "simple" }
| KEEP highlight_content
;

highlight_content:keyword
A <em>FOX</em>-123 escaped
;


# The stop analyzer removes "the" from the query.
highlightAnalyzerRemovesStopWords
required_capability: highlight_v5

ROW content = "The ring is here"
| HIGHLIGHT "the ring" ON content WITH { "analyzer": "stop" }
| KEEP highlight_content
;

highlight_content:keyword
The <em>ring</em> is here
;


# The keyword analyzer emits the full value as one token.
highlightAnalyzerKeywordExactMatch
required_capability: highlight_v5

ROW location = "New York City"
| HIGHLIGHT "New York City" ON location WITH { "analyzer": "keyword" }
| KEEP highlight_location
;

highlight_location:keyword
<em>New York City</em>
;


# A partial query does not match a keyword token.
highlightAnalyzerKeywordPartialMiss
required_capability: highlight_v5

ROW location = "New York City"
| HIGHLIGHT "York" ON location WITH { "analyzer": "keyword" }
| KEEP highlight_location
;

highlight_location:keyword
null
;
