###############################################
# date_nanos twins of the ts-window.csv-spec tests.
# The ts_window_nanos index holds the same data as ts_window,
# with @timestamp mapped as date_nanos instead of date.
# All timestamps are whole minutes, so every test must produce
# the same values as its millisecond twin.
#   dim a: val[m] = m + 1  (1..30)
#   dim b: val[m] = (m+1)*10  (10..300)
#   counter_val: cumulative sum of val
# Timestamps: 2024-01-01T00:00..00:29
###############################################

###############################################
# Window smaller than bucket: handled by WindowFilter
###############################################

sum_over_time_window_smaller_than_bucket_2m_window_5m_bucket_datenanos
required_capability: ts_command_v0
required_capability: time_series_window_smaller_than_bucket
required_capability: fix_time_series_window_backward
required_capability: fix_time_series_date_nanos_mixed_rounding

TS ts_window_nanos
| STATS s = sum(sum_over_time(val, 2m)) BY dim, time_bucket = TBUCKET(5minute)
| SORT time_bucket, dim
| LIMIT 20;

s:long | dim:keyword | time_bucket:date_nanos
9      | a           | 2024-01-01T00:00:00.000Z
90     | b           | 2024-01-01T00:00:00.000Z
19     | a           | 2024-01-01T00:05:00.000Z
190    | b           | 2024-01-01T00:05:00.000Z
29     | a           | 2024-01-01T00:10:00.000Z
290    | b           | 2024-01-01T00:10:00.000Z
39     | a           | 2024-01-01T00:15:00.000Z
390    | b           | 2024-01-01T00:15:00.000Z
49     | a           | 2024-01-01T00:20:00.000Z
490    | b           | 2024-01-01T00:20:00.000Z
59     | a           | 2024-01-01T00:25:00.000Z
590    | b           | 2024-01-01T00:25:00.000Z
;

max_over_time_window_smaller_than_bucket_2m_window_5m_bucket_datenanos
required_capability: ts_command_v0
required_capability: time_series_window_smaller_than_bucket
required_capability: fix_time_series_window_backward
required_capability: fix_time_series_date_nanos_mixed_rounding

TS ts_window_nanos
| STATS mx = sum(max_over_time(val, 2m)) BY dim, time_bucket = TBUCKET(5minute)
| SORT time_bucket, dim
| LIMIT 20;

mx:long | dim:keyword | time_bucket:date_nanos
5      | a           | 2024-01-01T00:00:00.000Z
50     | b           | 2024-01-01T00:00:00.000Z
10     | a           | 2024-01-01T00:05:00.000Z
100    | b           | 2024-01-01T00:05:00.000Z
15     | a           | 2024-01-01T00:10:00.000Z
150    | b           | 2024-01-01T00:10:00.000Z
20     | a           | 2024-01-01T00:15:00.000Z
200    | b           | 2024-01-01T00:15:00.000Z
25     | a           | 2024-01-01T00:20:00.000Z
250    | b           | 2024-01-01T00:20:00.000Z
30     | a           | 2024-01-01T00:25:00.000Z
300    | b           | 2024-01-01T00:25:00.000Z
;

###############################################
# Window is an exact multiple of the bucket
###############################################

sum_over_time_exact_multiple_10m_window_5m_bucket_datenanos
required_capability: ts_command_v0
required_capability: time_series_window_v1
required_capability: fix_time_series_window_backward
required_capability: fix_time_series_date_nanos_mixed_rounding

TS ts_window_nanos
| STATS s = sum(sum_over_time(val, 10m)) BY dim, time_bucket = TBUCKET(5minute)
| SORT time_bucket, dim
| LIMIT 20;

s:long | dim:keyword | time_bucket:date_nanos
15     | a           | 2024-01-01T00:00:00.000Z
150    | b           | 2024-01-01T00:00:00.000Z
55     | a           | 2024-01-01T00:05:00.000Z
550    | b           | 2024-01-01T00:05:00.000Z
105    | a           | 2024-01-01T00:10:00.000Z
1050   | b           | 2024-01-01T00:10:00.000Z
155    | a           | 2024-01-01T00:15:00.000Z
1550   | b           | 2024-01-01T00:15:00.000Z
205    | a           | 2024-01-01T00:20:00.000Z
2050   | b           | 2024-01-01T00:20:00.000Z
255    | a           | 2024-01-01T00:25:00.000Z
2550   | b           | 2024-01-01T00:25:00.000Z
;

###############################################
# Non-multiple window/bucket combos (GCD-based sub-bucketing)
###############################################

sum_over_time_non_multiple_7m_window_5m_bucket_datenanos
required_capability: ts_command_v0
required_capability: time_series_window_non_multiple
required_capability: fix_time_series_window_backward
required_capability: fix_time_series_date_nanos_mixed_rounding

TS ts_window_nanos
| STATS s = sum(sum_over_time(val, 7m)) BY dim, time_bucket = TBUCKET(5minute)
| SORT time_bucket, dim
| LIMIT 20;

s:long | dim:keyword | time_bucket:date_nanos
1      | a           | 2024-01-01T00:00:00.000Z
10     | b           | 2024-01-01T00:00:00.000Z
21     | a           | 2024-01-01T00:05:00.000Z
210    | b           | 2024-01-01T00:05:00.000Z
56     | a           | 2024-01-01T00:10:00.000Z
560    | b           | 2024-01-01T00:10:00.000Z
91     | a           | 2024-01-01T00:15:00.000Z
910    | b           | 2024-01-01T00:15:00.000Z
126    | a           | 2024-01-01T00:20:00.000Z
1260   | b           | 2024-01-01T00:20:00.000Z
161    | a           | 2024-01-01T00:25:00.000Z
1610   | b           | 2024-01-01T00:25:00.000Z
;

sum_over_time_non_multiple_11m_window_5m_bucket_datenanos
required_capability: ts_command_v0
required_capability: time_series_window_non_multiple
required_capability: fix_time_series_window_backward
required_capability: fix_time_series_date_nanos_mixed_rounding

TS ts_window_nanos
| STATS s = sum(sum_over_time(val, 11m)) BY dim, time_bucket = TBUCKET(5minute)
| SORT time_bucket, dim
| LIMIT 20;

s:long | dim:keyword | time_bucket:date_nanos
1      | a           | 2024-01-01T00:00:00.000Z
10     | b           | 2024-01-01T00:00:00.000Z
21     | a           | 2024-01-01T00:05:00.000Z
210    | b           | 2024-01-01T00:05:00.000Z
66     | a           | 2024-01-01T00:10:00.000Z
660    | b           | 2024-01-01T00:10:00.000Z
121    | a           | 2024-01-01T00:15:00.000Z
1210   | b           | 2024-01-01T00:15:00.000Z
176    | a           | 2024-01-01T00:20:00.000Z
1760   | b           | 2024-01-01T00:20:00.000Z
231    | a           | 2024-01-01T00:25:00.000Z
2310   | b           | 2024-01-01T00:25:00.000Z
;

count_over_time_non_multiple_7m_window_5m_bucket_datenanos
required_capability: ts_command_v0
required_capability: time_series_window_non_multiple
required_capability: fix_time_series_window_backward
required_capability: fix_time_series_date_nanos_mixed_rounding

TS ts_window_nanos
| STATS c = sum(count_over_time(val, 7m)) BY dim, time_bucket = TBUCKET(5minute)
| SORT time_bucket, dim
| LIMIT 20;

c:long | dim:keyword | time_bucket:date_nanos
1      | a           | 2024-01-01T00:00:00.000Z
1      | b           | 2024-01-01T00:00:00.000Z
6      | a           | 2024-01-01T00:05:00.000Z
6      | b           | 2024-01-01T00:05:00.000Z
7      | a           | 2024-01-01T00:10:00.000Z
7      | b           | 2024-01-01T00:10:00.000Z
7      | a           | 2024-01-01T00:15:00.000Z
7      | b           | 2024-01-01T00:15:00.000Z
7      | a           | 2024-01-01T00:20:00.000Z
7      | b           | 2024-01-01T00:20:00.000Z
7      | a           | 2024-01-01T00:25:00.000Z
7      | b           | 2024-01-01T00:25:00.000Z
;

min_over_time_non_multiple_7m_window_5m_bucket_datenanos
required_capability: ts_command_v0
required_capability: time_series_window_non_multiple
required_capability: fix_time_series_window_backward
required_capability: fix_time_series_date_nanos_mixed_rounding

TS ts_window_nanos
| STATS mn = sum(min_over_time(val, 7m)) BY dim, time_bucket = TBUCKET(5minute)
| SORT time_bucket, dim
| LIMIT 20;

mn:long | dim:keyword | time_bucket:date_nanos
1      | a           | 2024-01-01T00:00:00.000Z
10     | b           | 2024-01-01T00:00:00.000Z
1      | a           | 2024-01-01T00:05:00.000Z
10     | b           | 2024-01-01T00:05:00.000Z
5      | a           | 2024-01-01T00:10:00.000Z
50     | b           | 2024-01-01T00:10:00.000Z
10     | a           | 2024-01-01T00:15:00.000Z
100    | b           | 2024-01-01T00:15:00.000Z
15     | a           | 2024-01-01T00:20:00.000Z
150    | b           | 2024-01-01T00:20:00.000Z
20     | a           | 2024-01-01T00:25:00.000Z
200    | b           | 2024-01-01T00:25:00.000Z
;

avg_over_time_non_multiple_7m_window_5m_bucket_datenanos
required_capability: ts_command_v0
required_capability: time_series_window_non_multiple
required_capability: fix_time_series_window_backward
required_capability: fix_time_series_date_nanos_mixed_rounding

TS ts_window_nanos
| STATS a = sum(avg_over_time(val, 7m)) BY dim, time_bucket = TBUCKET(5minute)
| SORT time_bucket, dim
| LIMIT 20;

a:double | dim:keyword | time_bucket:date_nanos
1.0      | a           | 2024-01-01T00:00:00.000Z
10.0     | b           | 2024-01-01T00:00:00.000Z
3.5      | a           | 2024-01-01T00:05:00.000Z
35.0     | b           | 2024-01-01T00:05:00.000Z
8.0      | a           | 2024-01-01T00:10:00.000Z
80.0     | b           | 2024-01-01T00:10:00.000Z
13.0     | a           | 2024-01-01T00:15:00.000Z
130.0    | b           | 2024-01-01T00:15:00.000Z
18.0     | a           | 2024-01-01T00:20:00.000Z
180.0    | b           | 2024-01-01T00:20:00.000Z
23.0     | a           | 2024-01-01T00:25:00.000Z
230.0    | b           | 2024-01-01T00:25:00.000Z
;

sum_over_time_non_multiple_with_trange_datenanos
required_capability: ts_command_v0
required_capability: time_series_window_non_multiple
required_capability: fix_time_series_window_backward
required_capability: fix_time_series_date_nanos_mixed_rounding

TS ts_window_nanos
| WHERE TRANGE("2024-01-01T00:05:00.000Z", "2024-01-01T00:20:00.000Z")
| STATS s = sum(sum_over_time(val, 7m)) BY dim, time_bucket = TBUCKET(5minute)
| SORT time_bucket, dim
| LIMIT 10;

s:long | dim:keyword | time_bucket:date_nanos
45     | a           | 2024-01-01T00:10:00.000Z
450    | b           | 2024-01-01T00:10:00.000Z
91     | a           | 2024-01-01T00:15:00.000Z
910    | b           | 2024-01-01T00:15:00.000Z
126    | a           | 2024-01-01T00:20:00.000Z
1260   | b           | 2024-01-01T00:20:00.000Z
;

###############################################
# Rate with non-multiple windows and interpolation
###############################################

rate_non_multiple_avg_rate_7m_window_5m_bucket_datenanos
required_capability: ts_command_v0
required_capability: time_series_window_non_multiple
required_capability: fix_time_series_window_backward
required_capability: rate_with_interpolation
required_capability: fix_time_series_date_nanos_mixed_rounding

TS ts_window_nanos
| STATS r = avg(rate(counter_val, 7m)) BY dim, time_bucket = TBUCKET(5minute)
| EVAL r = ROUND(r, 6)
| SORT time_bucket, dim
| LIMIT 20;

dim:keyword | time_bucket:date_nanos   | r:double
a           | 2024-01-01T00:00:00.000Z | null
b           | 2024-01-01T00:00:00.000Z | null
a           | 2024-01-01T00:05:00.000Z | 0.053968
b           | 2024-01-01T00:05:00.000Z | 0.539683
a           | 2024-01-01T00:10:00.000Z | 0.130102
b           | 2024-01-01T00:10:00.000Z | 1.30102
a           | 2024-01-01T00:15:00.000Z | 0.206633
b           | 2024-01-01T00:15:00.000Z | 2.066327
a           | 2024-01-01T00:20:00.000Z | 0.283163
b           | 2024-01-01T00:20:00.000Z | 2.831633
a           | 2024-01-01T00:25:00.000Z | 0.359694
b           | 2024-01-01T00:25:00.000Z | 3.596939
;

rate_5m_tbucket_datenanos
required_capability: ts_command_v0
required_capability: rate_with_interpolation_v2
required_capability: fix_time_series_date_nanos_mixed_rounding

TS ts_window_nanos
| WHERE dim == "a"
| STATS r = rate(counter_val) BY time_bucket = TBUCKET(5minute)
| EVAL r = ROUND(r, 6)
| KEEP r, time_bucket
| SORT time_bucket
;

r:double | time_bucket:date_nanos
0.066667 | 2024-01-01T00:00:00.000Z
0.15     | 2024-01-01T00:05:00.000Z
0.233333 | 2024-01-01T00:10:00.000Z
0.316667 | 2024-01-01T00:15:00.000Z
0.4      | 2024-01-01T00:20:00.000Z
0.418    | 2024-01-01T00:25:00.000Z
;

###############################################
# TSTEP variants
###############################################

sum_over_time_non_multiple_7m_window_5m_tstep_datenanos
required_capability: ts_command_v0
required_capability: time_series_window_non_multiple
required_capability: fix_time_series_window_backward
required_capability: tstep
required_capability: fix_tstep_bucket_rounding
required_capability: fix_time_series_date_nanos_mixed_rounding
request_time_filter: 2024-01-01T00:00:00.000Z,2024-01-01T00:30:00.000Z

TS ts_window_nanos
| STATS s = sum(sum_over_time(val, 7m)) BY dim, time_bucket = TSTEP(5minute)
| SORT time_bucket, dim
| LIMIT 12;

s:long | dim:keyword | time_bucket:date_nanos
1      | a           | 2024-01-01T00:00:00.000Z
10     | b           | 2024-01-01T00:00:00.000Z
21     | a           | 2024-01-01T00:05:00.000Z
210    | b           | 2024-01-01T00:05:00.000Z
56     | a           | 2024-01-01T00:10:00.000Z
560    | b           | 2024-01-01T00:10:00.000Z
91     | a           | 2024-01-01T00:15:00.000Z
910    | b           | 2024-01-01T00:15:00.000Z
126    | a           | 2024-01-01T00:20:00.000Z
1260   | b           | 2024-01-01T00:20:00.000Z
161    | a           | 2024-01-01T00:25:00.000Z
1610   | b           | 2024-01-01T00:25:00.000Z
;

sum_over_time_non_multiple_11m_window_5m_tstep_datenanos
required_capability: ts_command_v0
required_capability: time_series_window_non_multiple
required_capability: fix_time_series_window_backward
required_capability: tstep
required_capability: fix_tstep_bucket_rounding
required_capability: fix_time_series_date_nanos_mixed_rounding
request_time_filter: 2024-01-01T00:00:00.000Z,2024-01-01T00:30:00.000Z

TS ts_window_nanos
| STATS s = sum(sum_over_time(val, 11m)) BY dim, time_bucket = TSTEP(5minute)
| SORT time_bucket, dim
| LIMIT 12;

s:long | dim:keyword | time_bucket:date_nanos
1      | a           | 2024-01-01T00:00:00.000Z
10     | b           | 2024-01-01T00:00:00.000Z
21     | a           | 2024-01-01T00:05:00.000Z
210    | b           | 2024-01-01T00:05:00.000Z
66     | a           | 2024-01-01T00:10:00.000Z
660    | b           | 2024-01-01T00:10:00.000Z
121    | a           | 2024-01-01T00:15:00.000Z
1210   | b           | 2024-01-01T00:15:00.000Z
176    | a           | 2024-01-01T00:20:00.000Z
1760   | b           | 2024-01-01T00:20:00.000Z
231    | a           | 2024-01-01T00:25:00.000Z
2310   | b           | 2024-01-01T00:25:00.000Z
;

rate_5m_tstep_datenanos
required_capability: ts_command_v0
required_capability: rate_with_interpolation_v2
required_capability: tstep
required_capability: fix_tstep_bucket_rounding
required_capability: fix_time_series_date_nanos_mixed_rounding
request_time_filter: 2024-01-01T00:00:00.000Z,2024-01-01T00:30:00.000Z

TS ts_window_nanos
| WHERE dim == "a"
| STATS r = rate(counter_val) BY time_bucket = TSTEP(5minute)
| EVAL r = ROUND(r, 6)
| KEEP r, time_bucket
| SORT time_bucket
;

r:double | time_bucket:date_nanos
null     | 2024-01-01T00:00:00.000Z
0.066667 | 2024-01-01T00:05:00.000Z
0.15     | 2024-01-01T00:10:00.000Z
0.233333 | 2024-01-01T00:15:00.000Z
0.316667 | 2024-01-01T00:20:00.000Z
0.4      | 2024-01-01T00:25:00.000Z
0.41625  | 2024-01-01T00:30:00.000Z
;
