/*
 * Copyright Elasticsearch B.V. and/or licensed to Elasticsearch B.V. under one
 * or more contributor license agreements. Licensed under the "Elastic License
 * 2.0", the "GNU Affero General Public License v3.0 only", and the "Server Side
 * Public License v 1"; you may not use this file except in compliance with, at
 * your election, the "Elastic License 2.0", the "GNU Affero General Public
 * License v3.0 only", or the "Server Side Public License, v 1".
 */

apply plugin: 'elasticsearch.internal-yaml-rest-test'
apply plugin: 'elasticsearch.internal-cluster-test'

esplugin {
  description = 'Adds bitmap_terms query for efficient integer set matching using RoaringBitmap'
  classname = 'org.elasticsearch.index.query.bitmapterms.BitmapPlugin'
}

dependencies {
  implementation("org.roaringbitmap:RoaringBitmap:1.6.15")
}

restResources {
  restApi {
    include '_common', 'bulk', 'indices', 'index', 'search'
  }
}
