/*
 * Copyright Elasticsearch B.V. and/or licensed to Elasticsearch B.V. under one
 * or more contributor license agreements. Licensed under the Elastic License
 * 2.0; you may not use this file except in compliance with the Elastic License
 * 2.0.
 */

import org.elasticsearch.gradle.testclusters.StandaloneRestIntegTestTask

apply plugin: 'elasticsearch.internal-java-rest-test'
apply plugin: 'elasticsearch.esql-csv-spec-tests'
apply plugin: org.elasticsearch.gradle.internal.precommit.CheckstylePrecommitPlugin
apply plugin: org.elasticsearch.gradle.internal.precommit.ForbiddenApisPrecommitPlugin
apply plugin: org.elasticsearch.gradle.internal.precommit.ForbiddenPatternsPrecommitPlugin
apply plugin: org.elasticsearch.gradle.internal.precommit.FilePermissionsPrecommitPlugin
apply plugin: org.elasticsearch.gradle.internal.precommit.LoggerUsagePrecommitPlugin
apply plugin: org.elasticsearch.gradle.internal.precommit.TestingConventionsPrecommitPlugin

dependencies {
  // Test fixtures and spec reader infrastructure
  javaRestTestImplementation project(xpackModule('esql:qa:testFixtures'))
  javaRestTestImplementation project(xpackModule('esql:qa:server'))
  javaRestTestImplementation project(xpackModule('esql'))
  javaRestTestImplementation(project(path: xpackModule('esql'), configuration: 'testRuntimeElements'))

  // S3 fixture infrastructure for mocking S3 operations
  javaRestTestImplementation project(':test:fixtures:s3-fixture')
  javaRestTestImplementation project(':test:fixtures:aws-fixture-utils')

  // GCS fixture infrastructure for mocking GCS operations
  javaRestTestImplementation project(':test:fixtures:gcs-fixture')

  // Parquet support - needed for reading test fixtures and generating ClickBench fixtures at test time.
  // hadoop-client-api provides class stubs (Path, FSDataInputStream) needed to compile against ParquetFileWriter;
  // PlainParquetConfiguration is used at runtime to avoid requiring hadoop-client-runtime.
  javaRestTestImplementation("org.apache.parquet:parquet-hadoop-bundle:${versions.parquet}")
  javaRestTestImplementation("org.apache.hadoop:hadoop-client-api:${versions.hadoop}") { exclude group: 'org.apache.logging.log4j' }

  // The parquet datasource plugin -- also on the test classpath for PlainCompressionCodecFactory
  // and PlainParquetReadOptions (which bypass all Hadoop dependencies at runtime)
  javaRestTestImplementation project(xpackModule('esql-datasource-parquet'))
  javaRestTestImplementation project(xpackModule('esql-datasource-compression-libs'))

  // Hadoop stubs required at compile time only. ParquetFileReader's class file references
  // Hadoop types even though our PlainParquetReadOptions bypasses them at runtime.
  javaRestTestCompileOnly("org.apache.hadoop:hadoop-common:3.4.3") { transitive = false }
  javaRestTestCompileOnly("org.apache.hadoop:hadoop-mapreduce-client-core:3.4.3") { transitive = false }

  // Repository S3 module for cluster
  clusterModules project(':modules:repository-s3')
  // Repository GCS module for cluster
  clusterModules project(':modules:repository-gcs')
  clusterPlugins project(':plugins:mapper-size')
  clusterPlugins project(':plugins:mapper-murmur3')
  clusterPlugins project(':x-pack:plugin:inference:qa:test-service-plugin')

  // The parquet datasource plugin under test
  clusterPlugins project(xpackModule('esql-datasource-parquet'))
  clusterPlugins project(xpackModule('esql-datasource-http'))
  clusterPlugins project(xpackModule('esql-datasource-s3'))
  // GCS datasource plugin for gs:// storage backend
  clusterPlugins project(xpackModule('esql-datasource-gcs'))
  // Azure Blob datasource plugin for wasbs:///wasb:// storage backend
  clusterPlugins project(xpackModule('esql-datasource-azure'))
}

// Generate Parquet fixtures at build time from CSV.
// Uses shared ParquetFixtureGenerator from esql:qa:server.
ext.serverProject = project(xpackModule('esql:qa:server'))
ext.parquetFixtureOutputDir = file("${buildDir}/parquet-fixtures/iceberg-fixtures")
def parquetFixtureDir = file("${ext.parquetFixtureOutputDir}/standalone")
ext.testFixturesProject = project(xpackModule('esql:qa:testFixtures'))
ext.testFixturesDataDir = ext.testFixturesProject.file('src/main/resources/data')
ext.csvToParquetFixtures = ['employees', 'web_logs', 'books', 'nested_events', 'employees_no_mv', 'uint32_pushdown', 'uint64_pushdown']

tasks.register('syncIcebergFixtures', Sync) {
  dependsOn testFixturesProject.tasks.named('processResources')
  duplicatesStrategy = DuplicatesStrategy.FAIL
  from(testFixturesDataDir) {
    include csvToParquetFixtures.collect { "${it}.csv" }
  }
  into parquetFixtureDir
}

ext.generateParquetTasks = []
csvToParquetFixtures.each { baseName ->
  def taskName = "generateParquet_${baseName}"
  def csvInput = new File(testFixturesDataDir, "${baseName}.csv")
  def parquetFile = file("${parquetFixtureDir}/${baseName}.parquet")
  tasks.register(taskName, JavaExec) {
    dependsOn serverProject.tasks.named('compileParquetFixtureGeneratorJava'), syncIcebergFixtures
    dependsOn testFixturesProject.tasks.named('processResources')
    classpath = serverProject.configurations.parquetFixtureGenerator + serverProject.sourceSets.parquetFixtureGenerator.output
    mainClass = 'org.elasticsearch.xpack.esql.datasources.ParquetFixtureGenerator'
    args = [csvInput.path, parquetFile.path]
    inputs.file(csvInput)
    outputs.file(parquetFile)
    systemProperty 'slf4j.provider', 'org.slf4j.nop.NOPServiceProvider'
    systemProperty 'slf4j.internal.verbosity', 'WARN'
  }
  generateParquetTasks.add(tasks.named(taskName))
}

// Generate multifile fixtures by splitting employees.csv into 3 parts.
def multifileDir = file("${parquetFixtureOutputDir}/multifile")
def multifileEmployeesCsv = new File(testFixturesDataDir, "employees.csv")
tasks.register('generateMultifileParquet_employees', JavaExec) {
  dependsOn serverProject.tasks.named('compileParquetFixtureGeneratorJava')
  dependsOn testFixturesProject.tasks.named('processResources')
  classpath = serverProject.configurations.parquetFixtureGenerator + serverProject.sourceSets.parquetFixtureGenerator.output
  mainClass = 'org.elasticsearch.xpack.esql.datasources.ParquetFixtureGenerator'
  args = [multifileEmployeesCsv.path, multifileDir.path, '3']
  inputs.file(multifileEmployeesCsv)
  outputs.dir(multifileDir)
  systemProperty 'slf4j.provider', 'org.slf4j.nop.NOPServiceProvider'
  systemProperty 'slf4j.internal.verbosity', 'WARN'
}
generateParquetTasks.add(tasks.named('generateMultifileParquet_employees'))

// Generate multifile_ubn fixtures: two Parquet files with divergent schemas for UNION_BY_NAME tests.
// parquet_ubn_a.csv has [name:keyword, age:integer, score:double]
// parquet_ubn_b.csv has [age:long, name:keyword, city:keyword]
// Under UBN the unified schema is: name:keyword, age:long (widened), score:double (null in B), city:keyword (null in A)
// The mixed-temporal (ts) and lossy-representation (code) columns live in the separate multifile_temporal and
// multifile_type_drift fixtures below, kept out of this shared fixture so its FFW/widened-column tests are stable.
def multifileUbnDir = file("${parquetFixtureOutputDir}/multifile_ubn")
['parquet_ubn_a', 'parquet_ubn_b'].each { baseName ->
  def taskName = "generateMultifileUbnParquet_${baseName}"
  def csvInput = new File(testFixturesDataDir, "${baseName}.csv")
  def parquetFile = file("${multifileUbnDir}/${baseName}.parquet")
  tasks.register(taskName, JavaExec) {
    dependsOn serverProject.tasks.named('compileParquetFixtureGeneratorJava')
    dependsOn testFixturesProject.tasks.named('processResources')
    classpath = serverProject.configurations.parquetFixtureGenerator + serverProject.sourceSets.parquetFixtureGenerator.output
    mainClass = 'org.elasticsearch.xpack.esql.datasources.ParquetFixtureGenerator'
    args = [csvInput.path, parquetFile.path]
    inputs.file(csvInput)
    outputs.file(parquetFile)
    systemProperty 'slf4j.provider', 'org.slf4j.nop.NOPServiceProvider'
    systemProperty 'slf4j.internal.verbosity', 'WARN'
  }
  generateParquetTasks.add(tasks.named(taskName))
}

// Generate multifile_type_drift fixtures: two Parquet files where the same `code` column is INTEGER in
// file A and KEYWORD in file B. Isolates the lossy int->keyword UNION_BY_NAME widening (and its response
// Warning) to the one representation-safe-miss test, so it does not pollute the other multifile_ubn tests.
def multifileTypeDriftDir = file("${parquetFixtureOutputDir}/multifile_type_drift")
['parquet_type_drift_a', 'parquet_type_drift_b'].each { baseName ->
  def taskName = "generateMultifileTypeDriftParquet_${baseName}"
  def csvInput = new File(testFixturesDataDir, "${baseName}.csv")
  def parquetFile = file("${multifileTypeDriftDir}/${baseName}.parquet")
  tasks.register(taskName, JavaExec) {
    dependsOn serverProject.tasks.named('compileParquetFixtureGeneratorJava')
    dependsOn testFixturesProject.tasks.named('processResources')
    classpath = serverProject.configurations.parquetFixtureGenerator + serverProject.sourceSets.parquetFixtureGenerator.output
    mainClass = 'org.elasticsearch.xpack.esql.datasources.ParquetFixtureGenerator'
    args = [csvInput.path, parquetFile.path]
    inputs.file(csvInput)
    outputs.file(parquetFile)
    systemProperty 'slf4j.provider', 'org.slf4j.nop.NOPServiceProvider'
    systemProperty 'slf4j.internal.verbosity', 'WARN'
  }
  generateParquetTasks.add(tasks.named(taskName))
}

// Generate multifile_temporal fixtures: two Parquet files with a mixed-temporal `ts` column (date in file A,
// date_nanos in file B) that union_by_name widens LOSSLESSLY to date_nanos (no warning). Isolated from the
// shared multifile_ubn fixture so the extra column does not perturb its FFW/widened-column tests.
def multifileTemporalDir = file("${parquetFixtureOutputDir}/multifile_temporal")
['parquet_temporal_a', 'parquet_temporal_b'].each { baseName ->
  def taskName = "generateMultifileTemporalParquet_${baseName}"
  def csvInput = new File(testFixturesDataDir, "${baseName}.csv")
  def parquetFile = file("${multifileTemporalDir}/${baseName}.parquet")
  tasks.register(taskName, JavaExec) {
    dependsOn serverProject.tasks.named('compileParquetFixtureGeneratorJava')
    dependsOn testFixturesProject.tasks.named('processResources')
    classpath = serverProject.configurations.parquetFixtureGenerator + serverProject.sourceSets.parquetFixtureGenerator.output
    mainClass = 'org.elasticsearch.xpack.esql.datasources.ParquetFixtureGenerator'
    args = [csvInput.path, parquetFile.path]
    inputs.file(csvInput)
    outputs.file(parquetFile)
    systemProperty 'slf4j.provider', 'org.slf4j.nop.NOPServiceProvider'
    systemProperty 'slf4j.internal.verbosity', 'WARN'
  }
  generateParquetTasks.add(tasks.named(taskName))
}

// Generate multifile_perm fixtures: two Parquet files with the same three columns in different
// physical order (anchor [p,q,r]; non-anchor reversed [r,q,p]) and distinct column types so any
// cross-file column-order swap surfaces as a type mismatch rather than passing silently.
// parquet_perm_a.csv has [p:integer, q:keyword, r:double]
// parquet_perm_b.csv has [r:double, q:keyword, p:integer]
def multifilePermDir = file("${parquetFixtureOutputDir}/multifile_perm")
['parquet_perm_a', 'parquet_perm_b'].each { baseName ->
  def taskName = "generateMultifilePermParquet_${baseName}"
  def csvInput = new File(testFixturesDataDir, "${baseName}.csv")
  def parquetFile = file("${multifilePermDir}/${baseName}.parquet")
  tasks.register(taskName, JavaExec) {
    dependsOn serverProject.tasks.named('compileParquetFixtureGeneratorJava')
    dependsOn testFixturesProject.tasks.named('processResources')
    classpath = serverProject.configurations.parquetFixtureGenerator + serverProject.sourceSets.parquetFixtureGenerator.output
    mainClass = 'org.elasticsearch.xpack.esql.datasources.ParquetFixtureGenerator'
    args = [csvInput.path, parquetFile.path]
    inputs.file(csvInput)
    outputs.file(parquetFile)
    systemProperty 'slf4j.provider', 'org.slf4j.nop.NOPServiceProvider'
    systemProperty 'slf4j.internal.verbosity', 'WARN'
  }
  generateParquetTasks.add(tasks.named(taskName))
}

// Generate multifile_split fixtures by splitting employees.csv into 3 parts.
// Uses a separate directory from multifile/ so the template {{employees_multifile_split}}
// works identically for both Parquet and CSV (multifile/ has format-specific fixtures).
def multifileSplitDir = file("${parquetFixtureOutputDir}/multifile_split")
def multifileSplitEmployeesCsv = new File(testFixturesDataDir, "employees.csv")
tasks.register('generateMultifileSplitParquet_employees', JavaExec) {
  dependsOn serverProject.tasks.named('compileParquetFixtureGeneratorJava')
  dependsOn testFixturesProject.tasks.named('processResources')
  classpath = serverProject.configurations.parquetFixtureGenerator + serverProject.sourceSets.parquetFixtureGenerator.output
  mainClass = 'org.elasticsearch.xpack.esql.datasources.ParquetFixtureGenerator'
  args = [multifileSplitEmployeesCsv.path, multifileSplitDir.path, '3']
  inputs.file(multifileSplitEmployeesCsv)
  outputs.dir(multifileSplitDir)
  systemProperty 'slf4j.provider', 'org.slf4j.nop.NOPServiceProvider'
  systemProperty 'slf4j.internal.verbosity', 'WARN'
}
generateParquetTasks.add(tasks.named('generateMultifileSplitParquet_employees'))

// Generate Hive-partitioned employees fixture: rows are bucketed by the languages column value into
// directories lang=1/, lang=2/, ..., lang=5/ plus lang=__HIVE_DEFAULT_PARTITION__/ for the 10 rows
// where languages is null. The partition column is named `lang` (distinct from the payload `languages`
// column) so the data column stays intact and queries can compare lang against the underlying value.
// Used by external-hive-partitioned.csv-spec to exercise HivePartitionDetector end-to-end, including
// the __HIVE_DEFAULT_PARTITION__ sentinel.
def hivePartitionedDir = file("${parquetFixtureOutputDir}/hive-partitioned")
def hivePartitionedEmployeesCsv = new File(testFixturesDataDir, "employees.csv")
tasks.register('generateHivePartitionedParquet_employees', JavaExec) {
  dependsOn serverProject.tasks.named('compileParquetFixtureGeneratorJava')
  dependsOn testFixturesProject.tasks.named('processResources')
  classpath = serverProject.configurations.parquetFixtureGenerator + serverProject.sourceSets.parquetFixtureGenerator.output
  mainClass = 'org.elasticsearch.xpack.esql.datasources.ParquetFixtureGenerator'
  args = [hivePartitionedEmployeesCsv.path, hivePartitionedDir.path, '--hive-by', 'languages', 'lang']
  inputs.file(hivePartitionedEmployeesCsv)
  outputs.dir(hivePartitionedDir)
  systemProperty 'slf4j.provider', 'org.slf4j.nop.NOPServiceProvider'
  systemProperty 'slf4j.internal.verbosity', 'WARN'
}
generateParquetTasks.add(tasks.named('generateHivePartitionedParquet_employees'))

// Generate compressed Parquet fixtures for each supported internal codec.
// Each codec gets its own directory: standalone-snappy/, standalone-gzip/, etc.
apply from: serverProject.file('compressed-parquet-fixtures.gradle')

tasks.register('generateParquetFixtures') {
  dependsOn generateParquetTasks
}

sourceSets.javaRestTest.resources.srcDir layout.buildDirectory.get().dir("parquet-fixtures")
tasks.named('processJavaRestTestResources').configure {
  dependsOn generateParquetFixtures
}

// S3GlobDiscoveryIT extends ESTestCase (not ESRestTestCase) since it tests S3StorageProvider
// directly against the S3HttpFixture without needing an Elasticsearch cluster.
tasks.named('javaRestTestTestingConventions').configure {
  baseClass 'org.elasticsearch.test.rest.ESRestTestCase'
  baseClass 'org.elasticsearch.test.ESTestCase'
}

tasks.named("forbiddenPatterns").configure {
  exclude '**/*.parquet'
}

tasks.named('javaRestTest') {
  dependsOn generateParquetFixtures
  usesDefaultDistribution("to be triaged")
  maxParallelForks = 1
  enabled = buildParams.snapshotBuild

  // The http datasource fetch triggered by runEsqlSync() retries transient failures against
  // raw.githubusercontent.com with its own bounded backoff (~30s) before giving up; give the
  // REST client enough headroom to outlast that plus real transfer time.
  systemProperty 'tests.rest.client_timeout', '120'
  systemProperty 'tests.rest.socket_timeout', '120'

  // Enable more verbose logging for debugging
  testLogging {
    events = ["passed", "skipped", "failed"]
    exceptionFormat = "full"
    showStandardStreams = false
  }
}

// The csvSpecTest source set (created by the plugin above) hosts ParquetFormatSpecIT,
// ParquetCompressedFormatSpecIT, and ParquetCompressedMultifileSpecIT plus their shared
// abstract base. Keeping them out of javaRestTest prevents ClickBenchParquetSpecIT (which
// fires EsqlSpecTestCase.INGEST with an empty indicesToLoad) from poisoning the JVM-global
// INGEST guard before the spec ITs run.
// No variants are declared — the IT classes are hand-written in src/csvSpecTest/java/ because
// the generator hardcodes a 6-parameter constructor and parquet tests need 7+ (StorageBackend,
// codec).
esqlCsvSpecTests {
  specFilesDir = project(xpackModule('esql:qa:testFixtures')).file('src/main/resources')
  packageName = 'org.elasticsearch.xpack.esql.qa.parquet'
}

// Provide the generated Parquet fixtures as test resources for the csvSpecTest source set,
// mirroring the javaRestTest resource wiring above.
sourceSets.csvSpecTest.resources.srcDir layout.buildDirectory.get().dir("parquet-fixtures")
tasks.named('processCsvSpecTestResources').configure {
  dependsOn generateParquetFixtures
}

// Runs the three csv-spec ITs (ParquetFormatSpecIT, ParquetCompressedFormatSpecIT,
// ParquetCompressedMultifileSpecIT) in their own JVM, separate from javaRestTest.
// All three extend AbstractParquetExternalSpecTestCase, which declares the shared
// ElasticsearchCluster at the abstract-class level — INGEST fires exactly once for the
// entire suite. Isolation from ClickBenchParquetSpecIT (which fires INGEST with an empty
// indicesToLoad) is achieved by having the spec ITs live in the csvSpecTest source set.
def csvSpecTests = tasks.register('csvSpecTests', StandaloneRestIntegTestTask) {
  dependsOn generateParquetFixtures
  dependsOn generateEsqlSpecTests
  usesDefaultDistribution("to be triaged")
  maxParallelForks = 1
  enabled = buildParams.snapshotBuild
  testClassesDirs = sourceSets.csvSpecTest.output.classesDirs
  classpath = sourceSets.csvSpecTest.runtimeClasspath
  systemProperty 'tests.rest.client_timeout', '60'
  systemProperty 'tests.rest.socket_timeout', '60'
}

tasks.named('check').configure { dependsOn csvSpecTests }
