/*
 * Copyright Elasticsearch B.V. and/or licensed to Elasticsearch B.V. under one
 * or more contributor license agreements. Licensed under the Elastic License
 * 2.0; you may not use this file except in compliance with the Elastic License
 * 2.0.
 */

import org.elasticsearch.gradle.testclusters.StandaloneRestIntegTestTask

apply plugin: 'java'
apply plugin: 'elasticsearch.internal-java-rest-test'
apply plugin: 'elasticsearch.internal-yaml-rest-test'
apply plugin: 'elasticsearch.esql-csv-spec-tests'
apply plugin: org.elasticsearch.gradle.internal.precommit.CheckstylePrecommitPlugin
apply plugin: org.elasticsearch.gradle.internal.precommit.ForbiddenApisPrecommitPlugin
apply plugin: org.elasticsearch.gradle.internal.precommit.ForbiddenPatternsPrecommitPlugin
apply plugin: org.elasticsearch.gradle.internal.precommit.FilePermissionsPrecommitPlugin
apply plugin: org.elasticsearch.gradle.internal.precommit.LoggerUsagePrecommitPlugin
apply plugin: org.elasticsearch.gradle.internal.precommit.TestingConventionsPrecommitPlugin

dependencies {
  // Test fixtures and spec reader infrastructure
  javaRestTestImplementation project(xpackModule('esql:qa:testFixtures'))
  javaRestTestImplementation project(xpackModule('esql:qa:server'))
  javaRestTestImplementation project(xpackModule('esql'))
  javaRestTestImplementation(project(path: xpackModule('esql'), configuration: 'testRuntimeElements'))

  // S3 fixture infrastructure for mocking S3 operations
  javaRestTestImplementation project(':test:fixtures:s3-fixture')
  javaRestTestImplementation project(':test:fixtures:aws-fixture-utils')

  // GCS fixture infrastructure for mocking GCS operations
  javaRestTestImplementation project(':test:fixtures:gcs-fixture')

  // S3 datasource provider for discovery tests
  javaRestTestImplementation project(xpackModule('esql-datasource-s3'))

  // Parquet support - needed for reading test fixtures
  javaRestTestImplementation("org.apache.parquet:parquet-hadoop-bundle:${versions.parquet}")

  // Repository S3 module for cluster
  clusterModules project(':modules:repository-s3')
  // Repository GCS module for cluster
  clusterModules project(':modules:repository-gcs')
  clusterPlugins project(':plugins:mapper-size')
  clusterPlugins project(':plugins:mapper-murmur3')
  clusterPlugins project(':x-pack:plugin:inference:qa:test-service-plugin')

  // Both parquet plugins under test
  clusterPlugins project(xpackModule('esql-datasource-parquet'))
  clusterPlugins project(xpackModule('esql-datasource-parquet-rs'))
  clusterPlugins project(xpackModule('esql-datasource-http'))
  clusterPlugins project(xpackModule('esql-datasource-s3'))
  clusterPlugins project(xpackModule('esql-datasource-gcs'))
  clusterPlugins project(xpackModule('esql-datasource-azure'))
}

// Reuse the Parquet fixture generation from the java reader's qa module
def parquetQaProject = project(xpackModule('esql-datasource-parquet:qa'))
def parquetFixtureOutputDir = file("${parquetQaProject.buildDir}/parquet-fixtures/iceberg-fixtures")

sourceSets.javaRestTest.resources.srcDir file("${parquetQaProject.buildDir}/parquet-fixtures")
// Share static csv-spec files (e.g. external-hive-partitioned.csv-spec) with the java parquet qa module.
sourceSets.javaRestTest.resources.srcDir file("${parquetQaProject.projectDir}/src/javaRestTest/resources")
tasks.named('processJavaRestTestResources').configure {
  dependsOn parquetQaProject.tasks.named('generateParquetFixtures')
}

tasks.named('javaRestTestTestingConventions').configure {
  baseClass 'org.elasticsearch.test.rest.ESRestTestCase'
}

tasks.named("forbiddenPatterns").configure {
  exclude '**/*.parquet'
}

// ParquetRsFormatSpecIT moved to csvSpecTests; javaRestTest has no test classes left.
// If tests are re-added to javaRestTest, re-enable this task.
tasks.named('javaRestTest') {
  enabled = false
}

// Fail the build if *IT.java files reappear in javaRestTest so the task gets
// re-enabled before those tests silently never run.
tasks.register('checkNoJavaRestTestClasses') {
  inputs.files(sourceSets.javaRestTest.allJava).withPathSensitivity(PathSensitivity.RELATIVE)
  def resultFile = layout.buildDirectory.file('tmp/checkNoJavaRestTestClasses/result.txt')
  outputs.file(resultFile)
  doLast {
    def testClasses = sourceSets.javaRestTest.allJava.files.findAll { f -> f.name.endsWith('IT.java') }
    if (testClasses.isEmpty() == false) {
      throw new GradleException(
        "javaRestTest is disabled but contains test classes: " +
          testClasses.collect { it.name }.join(', ') +
          ". Re-enable javaRestTest in build.gradle."
      )
    }
    resultFile.get().asFile.text = 'ok'
  }
}
tasks.named('check').configure { dependsOn 'checkNoJavaRestTestClasses' }

// The csvSpecTest source set (created by the plugin above) hosts ParquetRsFormatSpecIT.
// Keeping it out of javaRestTest isolates the JVM-global INGEST guard from any other tests
// that may be added to javaRestTest in the future.
// No variants are declared — the IT class is hand-written in src/csvSpecTest/java/ because
// the generator hardcodes a 6-parameter constructor and parquet-rs needs 7 (StorageBackend).
esqlCsvSpecTests {
  specFilesDir = project(xpackModule('esql:qa:testFixtures')).file('src/main/resources')
  packageName = 'org.elasticsearch.xpack.esql.qa.parquet'
}

// Provide the Parquet fixtures (generated by the parquet QA module) and the static csv-spec
// files (e.g. external-hive-partitioned.csv-spec) as test resources for the csvSpecTest
// source set, mirroring the javaRestTest resource wiring above.
sourceSets.csvSpecTest.resources.srcDir file("${parquetQaProject.buildDir}/parquet-fixtures")
sourceSets.csvSpecTest.resources.srcDir file("${parquetQaProject.projectDir}/src/javaRestTest/resources")
tasks.named('processCsvSpecTestResources').configure {
  dependsOn parquetQaProject.tasks.named('generateParquetFixtures')
}

// Runs ParquetRsFormatSpecIT in its own JVM, separate from javaRestTest.
def csvSpecTests = tasks.register('csvSpecTests', StandaloneRestIntegTestTask) {
  dependsOn parquetQaProject.tasks.named('generateParquetFixtures')
  dependsOn generateEsqlSpecTests
  enabled = buildParams.snapshotBuild && parent.testsEnabled
  usesDefaultDistribution("to be triaged")
  maxParallelForks = 1
  testClassesDirs = sourceSets.csvSpecTest.output.classesDirs
  classpath = sourceSets.csvSpecTest.runtimeClasspath
  systemProperty 'tests.rest.client_timeout', '60'
  systemProperty 'tests.rest.socket_timeout', '60'
}

tasks.named('check').configure { dependsOn csvSpecTests }